<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>三都赋 | </title>
    <meta name="author" content="蜘蛛">
    
    <meta name="description" content="三都赋序一首$\quad$左太冲盖诗有六义焉，其二曰赋。杨雄曰：诗人之赋丽以则；班固曰：赋者，古诗之流也。先王采焉以观土风。见绿竹猗猗，则知卫地淇澳之产；见在其版屋，则知秦野西戎之宅，故能居然而辨八方。然相如赋上林而引卢橘夏熟，杨雄赋甘泉而陈玉树青葱，班固赋西都而叹以出比目，张衡赋西京而述以游海若。">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="三都赋"/>
    <meta property="og:site_name" content="蜘蛛"/>

    
    <meta property="og:image" content=""/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="蜘蛛" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/another-theme.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="brown lighten-2">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">蜘蛛</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav brown lighten-2" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="/favicon.png" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">邯郸学步</p>
                        <p class="desc">笔记</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav brown lighten-2" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/其他/">
                    其他 <span class="right">13 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/固体物理/">
                    固体物理 <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Suvrat-Raju/">
                    Suvrat-Raju <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/复变函数/">
                    复变函数 <span class="right">6 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/算法/">
                    算法 <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/力学/">
                    力学 <span class="right">7 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/微分几何/">
                    微分几何 <span class="right">9 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/数理方程/">
                    数理方程 <span class="right">7 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/离散数学/">
                    离散数学 <span class="right">7 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/PiTP/">
                    PiTP <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/光学/">
                    光学 <span class="right">6 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/线性代数/">
                    线性代数 <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/电动力学/">
                    电动力学 <span class="right">5 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/相对论/">
                    相对论 <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/张量分析/">
                    张量分析 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/概率论/">
                    概率论 <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/热力学/">
                    热力学 <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/群论/">
                    群论 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/量子力学/">
                    量子力学 <span class="right">5 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/原子物理/">
                    原子物理 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/统计物理/">
                    统计物理 <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/抽象代数/">
                    抽象代数 <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/数学分析/">
                    数学分析 <span class="right">2 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper brown lighten-2">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/其他/">其他</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>三都赋</h1>
    


            </div>
            <time class="brown-link-context" datetime="2022-01-07T02:48:38.000Z"><a href="/2022/01/07/%E8%B5%8B/%E4%B8%89%E9%83%BD%E8%B5%8B/">2022-01-07</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    
    <span id="busuanzi_value_page_pv"></span>
</span>

            

            <div class="toc brown-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#%E4%B8%89%E9%83%BD%E8%B5%8B%E5%BA%8F%E4%B8%80%E9%A6%96-quad-%E5%B7%A6%E5%A4%AA%E5%86%B2"><span class="section table-of-contents-text">三都赋序一首$\quad$左太冲</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#%E8%9C%80%E9%83%BD%E8%B5%8B"><span class="section table-of-contents-text">蜀都赋</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#%E5%90%B4%E9%83%BD%E8%B5%8B"><span class="section table-of-contents-text">吴都赋</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#%E9%AD%8F%E9%83%BD%E8%B5%8B"><span class="section table-of-contents-text">魏都赋</span></a></li></ol>
</div>


            <div class="entry brown-link-context">
                <h1 id="三都赋序一首-quad-左太冲"><a href="#三都赋序一首-quad-左太冲" class="headerlink" title="三都赋序一首$\quad$左太冲"></a><strong><center><font size=4>三都赋序一首$\quad$左太冲</font></center></strong></h1><p><strong>盖诗有<a href="javascript:void()"><font title="子夏《诗序》：“故诗有六义焉：一曰风，二曰赋，三曰比，四曰兴，五曰雅，六曰颂。”" style="color:#ffc107">六义</font></a>焉，其二曰赋。<br>杨雄曰：<a href="javascript:void()"><font title="杨雄《法言•吾子》：“或问：‘景差、唐勒、宋玉、枚乘之赋也，益乎?’曰：‘必也，淫。’‘淫则奈何?’曰：‘诗人之赋丽以则，辞人之赋丽以淫。如孔氏之门用赋也，则贾谊升堂，相如入室矣。如其不用何?”" style="color:#ffc107">诗人之赋丽以则</font></a>；班固曰：<a href="javascript:void()"><font title="班固《两都赋序》：“或曰：赋者，古诗之流也。”" style="color:#ffc107">赋者，古诗之流也</font></a>。<br>先王采焉以<a href="javascript:void()"><font title="《礼记•王制》：“命太师陈诗以观民风。”" style="color:#ffc107">观土风</font></a>。<br>见<a href="javascript:void()"><font title="《毛诗•卫风•淇奥》：“瞻彼淇澳，绿竹猗猗。”淇澳(yù)：淇水弯曲处内侧；猗⁓(yī)：美盛的样子" style="color:#ffc107">绿竹猗猗</font></a>，则知卫地淇澳之产；见<a href="javascript:void()"><font title="《毛诗•秦风•小戎》：“在其版屋，乱我心曲。”" style="color:#ffc107">在其版屋</font></a>，则知秦野西戎之宅，<br>故能<a href="javascript:void()"><font title="显然，自然" style="color:#ffc107">居然</font></a>而辨八方。<br>然相如赋上林而引<a href="javascript:void()"><font title="枇杷" style="color:#ffc107">卢橘</font></a>夏熟，杨雄赋甘泉而陈<a href="javascript:void()"><font title="《汉武故事》：“植玉树之法，葺珊瑚为枝，以碧玉为叶，花子或青或赤，悉以珠玉为之。”" style="color:#ffc107">玉树</font></a>青葱，<br>班固赋西都而叹以出<a href="javascript:void()"><font title="比目鱼" style="color:#ffc107">比目</font></a>，张衡赋西京而述以游<a href="javascript:void()"><font title="传说中的海神，与前三者皆非西京之所有" style="color:#ffc107">海若</font></a>。<br>假称珍怪，以为润色，若斯之类，匪啻于兹。<br>考之果木，则生非其壤；校之神物，则出非其所，<br>于辞则易为藻饰，于义则虚而无征。<br>且夫<a href="javascript:void()"><font title="《韩非子•外储说右上》：“一日，堂溪公见昭侯曰：‘今有白玉之卮而无当，有瓦卮而有当，君渴将何以饮？’君曰：‘以瓦卮。’”当：底。" style="color:#ffc107">玉卮无当</font></a>，虽宝非用；侈言无验，虽丽非经，<br>而论者莫不<a href="javascript:void()"><font title="诋毁攻击" style="color:#ffc107">诋讦</font></a>其<a href="javascript:void()"><font title="精心钻研" style="color:#ffc107">研精</font></a>，作者<a href="javascript:void()"><font title="大抵，大都" style="color:#ffc107">大氐</font></a>举为宪章，<br>积习生常，有自来矣。<br>余既思摹二京而赋三都，<br>其山川城邑，则稽之地图；其鸟兽草木，则验之方志。<br>风谣歌舞，各附其俗；魁梧长者，莫非其旧。<br>何则？发言为诗者，咏其所志也；升高能赋者，颂其所见也。<br>美物者贵依其本，赞事者宜本其实。匪本匪实，览者奚信？<br>且夫任土作贡，虞书所著；辩物居方，周易所慎。<br>聊举其一隅，摄其体统，归诸诂训焉。</strong></p>
<h1 id="蜀都赋"><a href="#蜀都赋" class="headerlink" title="蜀都赋"></a><strong><center><font size=4>蜀都赋</font></center></strong></h1><p><strong>有西蜀公子者，言于东吴王孙，<br>曰：盖闻天以日月为<a href="javascript:void()"><font title="法度，秩序" style="color:#ffc107">纲</font></a>，地以四海为纪。九土星分，万国错跱。<br>崤函有帝皇之宅，河洛为王者之里。<br>吾子岂亦曾闻蜀都之事欤？请为左右扬搉而陈之。<br>夫蜀都者，盖兆基于上世，开国于中古。<br>廓灵关以为门，包玉垒而为宇。带二江之双流，抗峨眉之重阻。<br>水陆所凑，兼六合而交会焉；丰蔚所盛，茂八区而菴蔼焉。<br>于前则跨蹑犍牂，枕倚交趾，经途所亘，五千余里。<br>山阜相属，含溪怀谷，冈峦纠纷，触石吐云。<br>郁葐蒀以翠微，崛巍巍以峩峩。干青霄而秀出，舒丹气而为霞。<br>龙池𤀰瀑濆其隈，漏江伏流溃其阿。汩若汤谷之扬涛，沛若濛汜之涌波。<br>于是乎邛竹缘岭，菌桂临崖，旁挺龙目，侧生荔枝。<br>布绿叶之萋萋，结朱实之离离，迎隆冬而不凋，常晔晔以猗猗。<br>孔翠群翔，犀象竞驰。白雉朝雊，猩猩夜啼。<br>金马骋光而绝景，碧鸡倏忽而曜仪。<br>火井沉荧于幽泉，高焰飞煽于天垂。<br>其间则有虎珀丹青，江珠瑕英，金沙银砾，符采彪炳，晖丽灼烁。<br>于后则却背华容，北指昆仑，缘以剑阁，阻以石门。<br>流汉汤汤，惊浪雷奔，望之天回，即之云昏。<br>水物殊品，鳞介异族，或藏蛟螭，或隐碧玉。<br>嘉鱼出于丙穴，良木攒于褒谷。<br>其树则有木兰梫桂，杞楸椅桐，棕椰楔枞。<br>楩楠幽蔼于谷底，松柏蓊郁于山峰。<br>擢修干，竦长条，扇飞云，拂轻霄。<br>羲和假道于峻歧，阳乌回翼乎高标。<br>巢居栖翔，聿兼邓林，穴宅奇兽，窠宿异禽。<br>熊罴咆其阳，雕鹗𫛣其阴，猿狖腾希而竞捷，虎豹长啸而永吟。<br>于东则左绵巴中，百濮所充。<br>外负铜梁于宕渠，内函要害于膏腴。<br>其中则有巴菽巴戟，灵寿桃枝，樊以蒩圃，滨以盐池。<br>𧌽蛦山栖，元龟水处。潜龙蟠于沮泽，应鸣鼓而兴雨。<br>丹沙赩炽出其阪，蜜房郁毓被其阜。山图采而得道，赤斧服而不朽。<br>若乃刚悍生其方，风谣尚其武。<br>奋之则賨旅，玩之则渝舞。锐气剽于中叶，𫏋容世于乐府。<br>于西则右挟岷山，涌渎发川，陪以白狼，夷歌成章。<br>坰野草昧，林麓黝儵，交让所植，蹲鸱所伏。<br>百药灌丛，寒卉冬馥，异类众夥，于何不育？<br>其中则有青珠黄环，碧砮芒消，或丰绿荑，或蕃丹椒。<br>蘼芜布濩于中阿，风连莚蔓于兰皋。<br>红葩紫饰，柯叶渐苞，敷蕊葳蕤，落英飘飖。<br>神农是尝，卢跗是料，芳追气邪，味蠲疠痟。<br>其封域之内，则有原隰坟衍，通望弥博，演以潜沬，浸以绵雒。<br>沟洫脉散，疆里绮错，黍稷油油，稉稻莫莫。<br>指渠口以为云门，洒滮池而为陆泽。虽星毕之滂沱，尚未齐其膏液。<br>尔乃邑居隐赈，夹江傍山，栋宇相望，桑梓接连。<br>家有盐泉之井，户有橘柚之园。<br>其园则林檎枇杷，橙柿梬楟，榹桃函列，梅李罗生。<br>百果甲宅，异色同荣，朱樱春熟，素柰夏成。<br>若乃大火流，凉风厉，白露凝，微霜结。<br>紫梨津润，樼栗罅发，蒲陶乱溃，若榴竞裂。<br>甘至自零，芬芳酷烈。<br>其园则有蒟蒻茱萸，瓜畴芋区，甘蔗辛姜，阳蓲阴敷。<br>日往菲薇，月来扶疏，任土所丽，众献而储。<br>其沃瀛则有攒蒋丛蒲，绿菱红莲，杂以蕴藻，糅以苹蘩。<br>总茎柅柅，裛叶蓁蓁，蕡实时味，王公羞焉。<br>其中则有鸿俦鹄侣，振鹭鹈鹕。晨凫旦至，候雁衔芦。<br>木落南翔，冰泮北徂。云飞水宿，哢吭清渠。<br>其深则有白鼋命鳖，玄獭上祭。鳣鲔鳟鲂，鮷鳢鲨鲿。<br>差鳞次色，锦质报章。跃涛戏濑，中流相忘。<br>于是乎金城石郭，兼帀中区。既丽且崇，实号成都。<br>辟二九之通门，画方轨之广涂。营新宫于爽垲，拟承明而起庐。<br>结阳城之延阁，飞观榭乎云中。开高轩以临山，列绮窗而瞰江。<br>内则议殿爵堂，武义虎威。宣化之闼，崇礼之闱。<br>华阙双邈，重门洞开。金铺交映，玉题相晖。<br>外则轨躅八达，里闬对出。比屋连甍，千庑万室。<br>亦有甲第，当衢向术。坛宇显敞，高门纳驷。<br>庭扣钟磬，堂抚琴瑟。匪葛匪姜，畴能是恤？<br>亚以少城，接乎其西。市廛所会，万商之渊。<br>列隧百重，罗肆巨千。贿货山积，纤丽星繁。<br>都人士女，袨服靓妆。贾贸墆鬻，舛错纵横。<br>异物崛诡，奇于八方。布有橦华，面有桄榔。<br>邛杖传节于大夏之邑，蒟酱流味于番禺之乡。<br>舆辇杂沓，冠带混并。累毂叠迹，叛衍相倾。<br>喧哗鼎沸，则哤聒宇宙；嚣尘张天，则埃壒曜灵。<br>阛阓之里，伎巧之家。百室离房，机杼相和。<br>贝锦斐成，濯色江波。黄润比筒，籝金所过。<br>侈侈隆富，卓郑埒名。公擅山川，货殖私庭。<br>藏镪巨万，䤨摫兼呈。亦以财雄，翕习边城。<br>三蜀之豪，时来时往。养交都邑，结俦附党。<br>剧谈戏论，扼腕抵掌。出则连骑，归从百两。<br>若其旧俗，终冬始春。吉日良辰，置酒高堂，以御嘉宾。<br>金罍中坐，肴烟四陈。觞以清醥，鲜以紫鳞。<br>羽爵执竞，丝竹乃发。巴姬弹弦，汉女击节。<br>起西音于促柱，歌江上之飉厉。纡长袖而屡舞，翩跹跹以裔裔。<br>合樽促席，引满相罚。乐饮今夕，一醉累月。<br>若夫王孙之属，郤公之伦。从禽于外，巷无居人。<br>并乘骥子，俱服鱼文。玄黄异校，结驷缤纷。<br>西逾金堤，东越玉津。朔别期晦，匪日匪旬。<br>蹴蹈蒙笼，涉𨆍寥廓。鹰犬倏眒，罻罗络幕。<br>毛群陆离，羽族纷泊。翕响挥霍，中网林薄。<br>屠麖麋，翦旄麈。带文蛇，跨彫虎。<br>志未骋，时欲晚。追轻翼，赴绝远。<br>出彭门之阙，驰九折之阪。经三峡之峥嵘，蹑五屼之蹇产。<br>戟食铁之兽，射噬毒之鹿。皛䝙氓于葽草，弹言鸟于森木。<br>拔象齿，戾犀角。鸟铩翮，兽废足。<br>殆而朅来，相与弟如滇池，集于江洲。<br>试水客，舣轻舟。娉江婓，与神游。<br>罨翡翠，钓鰋鲉 。下高鹄，出潜虬。<br>吹洞箫，发棹讴。感鲟鱼，动阳侯。<br>腾波沸涌，珠贝泛浮。若云汉含星，而光耀洪流。<br>将飨獠者，张帟幕，会平原。酌清酤，割芳鲜。<br>饮御酣，宾旅旋。车马雷骇，轰轰阗阗。<br>若风流雨散，漫乎数百里间。<br>斯盖宅土之所安乐，观听之所踊跃也，焉独三川为世朝市？<br>若乃卓荦奇谲，倜傥罔已。一经神怪，一纬人理。<br>远则岷山之精，上为井络。天帝运期而会昌，景福肸飨而兴作。<br>碧出苌弘之血，鸟生杜宇之魄。妄变化而非常，羌见伟于畴昔。<br>近则江汉炳灵，世载其英。蔚若相如，皭若君平。<br>王褒韡晔而秀发，杨雄含章而挺生。幽思绚道德，摛藻掞天庭。<br>考四海而为俊，当中叶而擅名。<br>是故游谈者以为誉，造作者以为程也。<br>至乎临谷为塞，因山为障。峻岨塍埒长城，豁险吞若巨防。<br>一人守隘，万夫莫向。公孙跃马而称帝，刘宗下辇而自王。<br>由此言之，天下孰尚？故虽兼诸夏之富有，犹未若兹都之无量也。</strong></p>
<h1 id="吴都赋"><a href="#吴都赋" class="headerlink" title="吴都赋"></a><strong><center><font size=4>吴都赋</font></center></strong></h1><p><strong>东吴王孙冁然而咍，<br>曰：夫上图景宿，辨于天文者也；下料物土，析于地理者也。<br>古先帝代，曾览八纮之洪绪，一六合而光宅。<br>翔集遐宇，鸟策篆素，玉牒石记，乌闻梁岷有陟方之馆、行宫之基欤？<br>而吾子言蜀都之富，禺同之有，玮其区域，美其林薮。<br>矜巴汉之阻，则以为袭险之右；徇蹲鸱之沃，则以为世济阳九。<br>龌龊而算，顾亦曲士之所叹也；旁魄而论，抑非大人之壮观也。<br>何则？土壤不足以摄生，山川不足以周卫。<br>公孙国之而破，诸葛家之而灭。<br>兹乃丧乱之丘墟，颠覆之轨辙，安可以俪王公而奢风烈也？<br>玩其碛砾而不窥玉渊者，未知骊龙之所蟠也；<br>习其弊邑而不睹上邦者，未知英雄之所躔也。<br>子独未闻大吴之巨丽乎？<br>且有吴之开国也，造自太伯，宣于延陵。<br>盖端委之所彰，高节之所兴，建至德以创洪业，世无得而显称。<br>由克让以立风俗，轻脱屣于千乘。<br>若率土而论都，则非列国之所觖望也。<br>故其经略，上当星纪，拓土画疆，卓荦兼并。<br>包括干越，跨蹑蛮荆。婺女寄其曜，翼轸寓其精。<br>指衡岳以镇野，目龙川而带坰。<br>尔其山泽，则嵬嶷峣屼，巊冥郁𡶒，溃渱泮汗，滇㴐淼漫。<br>或涌川而开渎，或吞江而纳汉。<br>磈磈𡾖𡾖，滮滮涆涆。䃢碒乎数州之间，灌注乎天下之半。<br>百川派别，归海而会，控清引浊，混涛并濑。<br>濆薄沸腾，寂寥长迈，濞焉汹汹，隐焉礚礚。<br>出乎大荒之中，行乎东极之外。经扶桑之中林，包汤谷之滂沛。<br>潮波汩起，回复万里，歊雾漨浡，云蒸昏昧。<br>泓澄奫潫，澒溶沆漾，莫测其深，莫究其广。<br>澶湉漠而无涯，㹅有流而为长，瑰异之所丛育，鳞甲之所集往。<br>于是乎长鲸吞航，修鲵吐浪，跃龙腾蛇，鲛鲻琵琶。<br>王鲔鯸鲐，鮣龟鱕䱜，乌贼拥剑，𪓟鼊鲭鳄，涵泳乎其中。<br>葺鳞镂甲，诡类舛错，溯洄顺流，噞喁沉浮。<br>鸟则鹍鸡鸀𩿱，鹴鹄鹭鸿，鶢鶋避风，候雁造江。<br>㶉鶒鷛𪆂，䴖鹤鹙鸧，鹳鸥鹢鸬，氾滥乎其上。<br>湛淡羽仪，随波参差，理翮整翰，容与自玩。<br>叼啄蔓藻，刷荡漪澜，鱼鸟聱耴，万物蠢生。<br>芒芒黖黖，慌罔奄欻，神化翕忽，函幽育明。<br>穷性极形，盈虚自然，蚌蛤珠胎，与月亏全。<br>巨鳌赑屃，首冠灵山，大鹏缤翻，翼若垂天。<br>振荡汪流，雷抃重渊，殷动宇宙，胡可胜原。<br>岛屿绵邈，洲渚冯隆，旷瞻迢递，迥眺冥蒙。<br>珍怪丽，奇隙充，径路绝，风云通。<br>洪桃屈盘，丹桂灌丛，琼枝抗茎而敷蕊，珊瑚幽茂而玲珑。<br>增冈重阻，列真之宇，玉堂对霤，石室相距。<br>蔼蔼翠幄，嫋嫋素女，江婓于是往来，海童于是宴语。<br>斯实神妙之响象，嗟难得而覙缕！<br>尔乃地势坱圠，卉木镺蔓，遭薮为圃，值林为苑。<br>异荂蓲蘛，夏晔冬蒨，方志所辨，中州所羡。<br>草则藿蒳豆蔻，姜汇非一，江蓠之属，海苔之类。<br>纶组紫绛，食葛香茅，石帆水松，东风扶留。<br>布濩皋泽，蝉联陵丘，夤缘山岳之岊，幂历江海之流。<br>扤白蒂，衔朱蕤，郁兮䓲茂，晔兮菲菲。<br>光色炫晃，芬馥肸蚃，职贡纳其包匦，离骚咏其宿莽。<br>木则枫柙豫章，栟榈枸桹，绵杬杶栌，文欀桢橿。<br>平仲君迁，松梓古度，楠榴之木，相思之树。<br>宗生高冈，族茂幽阜，擢本千寻，垂荫万亩。<br>攒柯挐茎，重葩殗叶，轮囷虬蟠，𡍪㙷鳞接。<br>荣色杂糅，绸缪缛绣，宵露霮䨴，旭日晻孛。<br>与风飖飏，䬀浏飕飗，鸣条律畅，飞音响亮。<br>盖象琴筑并奏，笙竽俱唱。<br>其上则有猿父哀吟，𤟤子长啸，狖鼯猓然，腾趠飞超。<br>争县接垂，竞游远枝，惊透沸乱，牢落翚散。<br>其下则有枭羊麡狼，猰㺄䝙象，乌菟之族，犀兕之党。<br>钩爪锯牙，自成锋颖，精若燿星，声若震霆。<br>名载于山经，形镂于夏鼎。<br>其竹则筼筜箖箊，桂箭射筒。柚梧有篁，篻簩有丛。<br>苞笋抽节，往往萦结，绿叶翠茎，冒霜停雪。<br>橚矗森萃，蓊茸萧瑟，檀栾蝉蜎，玉润碧鲜。<br>梢云无以逾，嶰谷弗能连，鸑鷟食其实，鹓雏扰其间。<br>其果则丹橘馀甘，荔枝之林，槟榔无柯，椰叶无阴。<br>龙眼橄榄，棎榴御霜，结根比景之阴，列挺衡山之阳。<br>素华斐，丹秀芳，临青壁，系紫房。<br>鹧鸪南翥而中留，孔雀綷羽以翱翔。<br>山鸡归飞而来栖，翡翠列巢以重行。<br>其琛赂则琨瑶之阜，铜锴之垠，火齐之宝，骇鸡之珍。<br>赪丹明玑，金华银朴，紫贝流黄，缥碧素玉。<br>隐赈崴㠢，杂插幽屏，精曜潜颖，硩陊山谷。<br>碕岸为之不枯，林木为之润黩。<br>隋侯于是鄙其夜光，宋王于是陋其结绿。<br>其荒陬谲诡，则有龙穴内蒸，云雨所储，陵鲤若兽，浮石若桴。<br>双则比目，片则王馀，穷陆饮木，极沉水居。<br>泉室潜织而卷绡，渊客慷慨而泣珠。<br>开北户以向日，齐南冥于幽都。<br>其四野则畛畷无数，膏腴兼倍，原隰殊品，窊隆异等。<br>象耕鸟耘，此之自与，穱秀菰穗，于是乎在。<br>煮海为盐，采山铸钱，国税再熟之稻，乡贡八蚕之绵。<br>徒观其郊隧之内奥，都邑之纲纪，霸王之所根柢，开国之所基趾。<br>郛郭周匝，重城结隅，通门二八，水道陆衢，<br>所以经始，用累千祀也；<br>宪紫宫以营室，廓广庭之漫漫，寒暑隔阂于邃宇，虹霓回带于云馆，<br>所以跨跱，焕炳万里也。<br>造姑苏之高台，临四远而特建，带朝夕之濬池，佩长洲之茂苑。<br>窥东山之府，则环宝溢目；䚕海陵之仓，则红粟流衍。<br>起寝庙于武昌，作离宫于建业，阐阖闾之所营，采夫差之遗法。<br>抗神龙之华殿，施荣楯而捷猎，崇临海之崔巍，饰赤乌之韡晔。<br>东西胶葛，南北峥嵘，房栊对櫎，连阁相经。<br>阍闼谲诡，异出奇名，左称弯碕，右号临硎。<br>雕栾镂楶，青琐丹楹，图以云气，画以仙灵。<br>虽兹宅之夸丽，曾未足以少宁，思比屋于倾宫，毕结瑶而构琼。<br>高闱有闶，洞门方轨，朱阙双立，驰道如砥。<br>树以青槐，亘以绿水，玄荫眈眈，清流亹亹。<br>列寺七里，侠栋阳路，屯营栉比，解署棋布。<br>横塘查下，邑屋隆夸，长干延属，飞甍舛互。<br>其居则高门鼎贵，魁岸豪杰，虞魏之昆，顾陆之裔。<br>歧嶷继体，老成奕世，跃马叠迹，朱轮累辙。<br>陈兵而归，兰锜内设，冠盖云荫，闾阎阗噎。<br>其邻则有任侠之靡，轻訬之客，缔交翩翩，傧从奕奕。<br>出蹑珠履，动以千百，里宴巷饮，飞觞举白。<br>翘关扛鼎，拚射壶博，鄱阳暴谑，中酒而作。<br>于是乐只衎而欢饫无匮，都辇殷而四奥来暨。<br>水浮陆行，方舟结驷，唱棹转毂，昧旦永日。<br>开市朝而并纳，横阛阓而流溢，混品物而同廛，并都鄙而为一。<br>士女伫眙，商贾骈坒，纻衣絺服，杂沓傱萃。<br>轻舆按辔以经隧，楼船举帆而过肆。<br>果布辐凑而常然，致远流离与珂珬。<br>𦈜贿纷纭，器用万端，金镒磊砢，珠琲阑干。<br>桃笙象簟，韬于筒中；蕉葛升越，弱于罗纨。<br>㒊譶泶㺒，交贸相竞，喧哗喤呷，芬葩荫映。<br>挥袖风飘而红尘昼昬；流汗霡霂而中逵泥泞。<br>富中之甿，货殖之选，乘时射利，财丰巨万。<br>竞其区宇，则并疆兼巷；矜其宴居，则珠服玉馔。<br>趫材悍壮，此焉比庐，捷若庆忌，勇若专诸。<br>危冠而出，竦剑而趋，扈带鲛函，扶揄属镂。<br>藏鍦于人，去𢧕自闾，家有鹤膝，户有犀渠。<br>军容蓄用，器械兼储，吴钩越棘，纯钧湛卢。<br>戎车盈于石城，戈船掩乎江湖。<br>露往霜来，日月其除，草木节解，鸟兽腯肤。<br>观鹰隼，诫征夫，坐组甲，建祀姑。<br>命官帅而拥铎，将校猎乎具区。<br>乌浒狼㬻，夫南西屠，儋耳黑齿之酋，金邻象郡之渠。<br>骉䮅飍裔，靸霅警捷，先驱前涂。<br>俞骑骋路，指南司方。出车槛槛，被练锵锵。<br>吴王乃巾玉辂，轺骕骦，旗鱼须，常重光。<br>摄乌号，佩干将，羽旄扬蕤，雄戟耀芒。<br>贝胄象弭，织文鸟章，六军袀服，四骐龙骧。<br>峭格周施，罿罻普张，罼罕琐结，罠蹏连纲。<br>阹以九疑，御以沅湘，輶轩蓼扰，彀骑炜煌。<br>袒裼徒搏，拔距投石之部，<br>猿臂骿胁，狂趭犷猤，鹰瞵鹗视，䟃𧽼翋𦑶，<br>若离若合者，相与腾跃乎莽䍚之野；<br>干卤殳鋋，旸夷勃卢之旅，<br>长𥍟短兵，直发驰骋，儇佻坌并，衔枚无声，<br>悠悠旆旌者，相与聊浪乎昧莫之坰。<br>钲鼓叠山，火烈熛林，飞爓浮烟，载霞载阴。<br>菈擸雷硠，崩峦阤岑，鸟不择木，兽不择音。<br>𧇭甝虪，𩓇麋麖，蓦六驳，追飞生。<br>弹鸾鶁，射猱㹶，白雉落，黑鸩零。<br>陵绝嶛嶕，聿越巉险，跇逾竹柏，𤣆猭杞楠。<br>封狶䓼，神螭掩，刚镞润，霜刃染。<br>于是弭节顿辔，齐镳驻跸。徘徊倘佯，寓目幽蔚。<br>览将帅之拳勇，与士卒之抑扬。<br>羽族以觜距为刀铍，毛群以齿角为矛铗，皆体著而应卒。<br>所以挂扢而为创痏，冲踤而断筋骨，莫不衂锐挫芒，拉捭摧藏。<br>虽有石林之岝崿，请攘臂而靡之；<br>虽有雄虺之九首，将抗足而跐之。<br>颠覆巢居，剖破窟宅，仰攀鵕鸃，俯蹴豺獏。<br>刦剞熊罴之室，剽掠虎豹之落。猩猩啼而就禽，狒狒笑而被格。<br>屠巴蛇，出象骼，斩鹏翼，掩广泽。<br>轻禽狡兽，周章夷犹，狼跋乎纮中，忘其所以睒睗，失其所以去就。<br>魂褫气慑而自踢䟮者，应弦饮羽形偾景僵者，累积而增益，杂袭错缪。<br>倾薮薄，倒岬岫，岩穴无豜豵，翳荟无𪋐鹨。<br>思假道于丰隆，披重霄而高狩，笼乌兔于日月，穷飞走之栖宿。<br>嶰涧阒，冈岵童，罾罘满，效获众。<br>回靶乎行睨，观鱼乎三江，泛舟航于彭蠡，浑万艘而既同。<br>弘舸连舳，巨槛接舻，飞云盖海，制非常模。<br>叠华楼而岛跱，时髣髴于方壶，比鹢首而有裕，迈馀皇于往初。<br>张组帏，构流苏，开轩幌，镜水区。<br>槁工楫师，选自闽禺，习御长风，狎玩灵胥。<br>责千里于寸阴，聊先期而须臾。<br>棹讴唱，箫籁鸣，洪流响，渚禽惊。<br>弋磻放，稽鹪䳟，虞机发，留䴔䴖。<br>钩铒纵横，网罟接绪，术兼詹公，巧倾任父。<br>筌䱎䲛，鲡鲿鲨，罩两魪，罺鰝虾。<br>乘鲎鼋鼍，同罛共罗，沉虎潜鹿，馽龓僒束。<br>鰴鲸辈中于群犗，搀抢暴出而相属。<br>虽复临河而钓鲤，无异射鲋于井谷。<br>结轻舟而竞逐，迎潮水而振缗，想萍实之复形，访灵夔于鲛人。<br>精卫衔石而遇缴，文鳐夜飞而触纶。<br>北山亡其翔翼，西海失其游鳞。<br>雕题之士，镂身之卒，比饰虬龙，蛟螭与对。<br>简其华质，则亄费锦缋，料其虓勇，则鵰悍狼戾。<br>相与昧潜险，搜瑰奇，摸蝳蝐，扪觜𧓈。<br>剖巨蚌于回渊，濯明月于涟漪。<br>毕天下之至异，讫无索而不臻，溪壑为之一罄，川渎为之中贫。<br>哂澹台之见谋，聊袭海而徇珍，载汉女于后舟，追晋贾而同尘。<br>汩乘流以砰宕，翼飔风之䬟䬟，直冲涛而上濑，常沛沛以悠悠。<br>汔可休而凯归，揖天吴与阳侯，指包山而为期，集洞庭而淹留。<br>数军实乎桂林之苑，飨戎旅乎落星之楼。<br>置酒若淮泗，积肴若山丘，飞轻轩而酌绿酃，方双辔而赋珍羞。<br>饮烽起，釂鼓震，士遗倦，众怀欣。<br>幸乎馆娃之宫，张女乐而娱群臣，罗金石与丝竹，若钧天之下陈。<br>登东歌，操南音，胤阳阿，咏韎任。<br>荆艳楚舞，吴歈越吟，翕习容裔，靡靡愔愔。<br>若此者，与夫唱和之隆响，动锺鼓之铿耾。<br>有殷坻颓于前，曲度难胜，皆与谣俗汁恊，律吕相应。<br>其奏乐也，则木石润色；其吐哀也，则凄风暴兴。<br>或超延露而驾辩，或逾绿水而采菱。<br>军马弭髦而仰秣，渊鱼竦鳞而上升。<br>酣湑半，八音并，欢情留，良辰征。<br>鲁阳挥戈而高麾，回曜灵于太清。<br>将转西日而再中，齐既往之精诚。<br>昔者夏后氏朝群臣于兹土，而执玉帛者以万国。<br>盖亦先王之所高会，而四方之所轨则。<br>春秋之际，要盟之主，阖闾信其威，夫差穷其武。<br>内果伍员之谋，外骋孙子之奇，胜强楚于柏举，栖劲越于会稽。<br>阙沟乎商鲁，争长于黄池。<br>徒以江湖嶮陂，物产殷充，绕霤未足言其固，郑白未足语其丰。<br>士有陷坚之锐，俗有节概之风，睚眦则挺剑，喑呜则弯弓。<br>拥之者龙腾，据之者虎视，麾城若振槁，搴旗若顾指。<br>虽带甲一朝，而元功远致；虽累叶百叠，而富强相继。<br>乐湑衎其方域，列仙集其土地，桂父练形而易色，赤须蝉蜕而附丽。<br>中夏比焉，毕世而罕见，丹青图其珍玮，贵其宝利也。<br>舜禹游焉，没齿而忘归，精灵留其山阿，玩其奇丽也。<br>剖判庶士，商搉万俗。国有郁鞅而显敞，邦有湫阨而踡跼。<br>伊兹都之函弘，倾神州而韫椟，仰南斗以斟酌，兼二仪之优渥。<br>繇此而揆之，西蜀之于东吴，<br>小大之相绝也，亦犹棘林萤燿，而与夫寻木龙烛也；<br>否泰之相背也，亦犹帝之悬解，而与夫桎梏疏属也。<br>庸可共世而论巨细，同年而议丰确乎？<br>暨其幽遐独邃，寥廓闲奥。耳目之所不该，足趾之所不蹈。<br>倜傥之极异，誳诡之殊事，藏理于终古，而未寤于前觉也。<br>若吾子之所传，孟浪之遗言，略举其梗概，而未得其要妙也。</strong></p>
<h1 id="魏都赋"><a href="#魏都赋" class="headerlink" title="魏都赋"></a><strong><center><font size=4>魏都赋</font></center></strong></h1><p><strong>魏国先生有睟其容，乃盱衡而诰曰：异乎交益之士。<br>盖音有楚夏者，土风之乖也；情有险易者，习俗之殊也。<br>虽则生常，固非自得之谓也。<br>昔市南宜僚弄丸，而两家之难解，聊为吾子复玩德音，以释二客竞于辩囿者也。<br>夫泰极剖判，造化权舆，体兼昼夜，理包清浊。<br>流而为江海，结而为山岳，列宿分其野，荒裔带其隅。<br>岩冈潭渊，限蛮隔夷，峻危之窍也；<br>蛮陬夷落，译导而通，鸟兽之氓也。<br>正位居体者，以中夏为喉，不以边垂为襟也；<br>长世字甿者，以道德为藩，不以袭险为屏也。<br>而子大夫之贤者，尚弗曾庶翼等威，附丽皇极，思禀正朔，乐率贡职。<br>而徒务于诡随匪民，宴安于绝域，荣其文身，骄其险棘。<br>缪默语之常伦，牵胶言而逾侈，饰华离以矜然，假倔强而攘臂。<br>非醇粹之方壮，谋踳驳于王义，孰愈寻靡萍于中逵，造沐猴于棘刺。<br>剑阁虽嶛，凭之者蹶，非所以深根固蒂也；<br>洞庭虽濬，负之者北，非所以爱人治国也。<br>彼桑榆之末光，逾长庚之初辉，况河冀之爽垲，与江介之湫湄。<br>故将语子以神州之略，赤县之畿，魏都之卓荦，六合之枢机。<br>于时运距阳九，汉网绝维，奸回内赑，兵缠紫微。<br>翼翼京室，眈眈帝宇，巢焚原燎，变为煨烬，故荆棘旅庭也；<br>殷殷寰内，绳绳八区，锋镝纵横，化为战场，故麋鹿寓城也。<br>伊洛榛旷，崤函荒芜。临菑牢落，鄢郢丘墟。<br>而是有魏开国之日，缔构之初。<br>万邑譬焉，亦独犨麋之与子都，培塿之与方壶也。<br>且魏地者，毕昴之所应，虞夏之馀人，先王之桑梓，列圣之遗尘。<br>考之四隈，则八埏之中；测之寒暑，则霜露所均。<br>卜偃前识而赏其隆，吴札听歌而美其风。<br>虽则衰世，而盛德形于管弦；<br>虽逾千祀，而怀旧蕴于遐年。<br>尔其疆域，则旁极齐秦，结凑冀道，开胸殷卫，跨蹑燕赵。<br>山林幽岟，川泽回缭，恒碣碪<font size=4px>𥔲</font>于青霄，河汾浩涆而皓溔。<br>南瞻淇澳，则绿竹纯茂；北临漳滏，则冬夏异沼。<br>神钲迢递于高峦，灵响时惊于四表。<br>温泉毖涌而自浪，华清荡邪而难老。<br>墨井盐池，玄滋素液，厥田惟中，厥壤惟白，原隰畇畇，坟衍厈厈。<br>或嵬罍而复陆，或黋朗而拓落。<br>乾坤交泰而絪缊，嘉祥徽显而豫作。<br>是以兆朕振古，萌柢畴昔，藏气谶纬，閟象竹帛。<br>迥时世而渊默，应期运而光赫，暨圣武之龙飞，肇受命而光宅。<br>爰初自臻，言占其良，谋龟谋筮，亦既允臧。<br>修其郛郭，缮其城隍，经始之制，牢笼百王。<br>画雍豫之居，写八都之宇，鉴茅茨于陶唐，察卑宫于夏禹。<br>古公草创，而高门有闶；宣王中兴，而筑室百堵。<br>兼圣哲之轨，并文质之状，商丰约而折中，准当年而为量。<br>思重爻，摹大壮，览荀卿，采萧相。<br>𠊩拱木于林衡，授全模于梓匠。<br>遐迩悦豫而子来，工徒拟议而骋巧。<br>阐钩绳之筌绪，承二分之正要。<br>揆日晷，考星耀，建社稷，作清庙。<br>筑曾宫以回匝，比冈隒而无陂，造文昌之广殿，极栋宇之弘规。<br>崶若崇山崛起以崔嵬，髧若玄云舒蜺以高垂。<br>瑰材巨世，𡍪㙷参差，枌橑复结，栾栌叠施。<br>丹梁虹申以并亘，朱桷森布而支离。<br>绮井列疏以悬蒂，华莲重葩而倒披。<br>齐龙首而涌霤，时梗概于滮池。<br>旅楹闲列，晖鉴柍桭，榱题黮𪒡，阶𨺠嶙峋。<br>长庭砥平，钟虡夹陈，风无纤埃，雨无微津。<br>岩岩北阙，南端逌遵，竦峭双碣，方驾比轮。<br>西辟延秋，东启长春，用觐群后，观享颐宾。<br>左则中朝有赩，听政作寝，匪朴匪斵，去泰去甚。<br>木无雕锼，土无绨锦，玄化所甄，国风所禀。<br>于前则宣明显阳，顺德崇礼，重闱洞出，锵锵济济。<br>珍树猗猗，奇卉萋萋，蕙风如薰，甘露如醴。<br>禁台省中，连闼对廊，直事所繇，典刑所藏。<br>蔼蔼列侍，金蜩齐光，诘朝陪幄，纳言有章。<br>亚以柱后，执法内侍，符节谒者，典玺储吏。<br>膳夫有官，药剂有司，肴醳顺时，腠理则治。<br>于后则椒鹤文石，永巷壸术，楸梓木兰，次舍甲乙。<br>西南其户，成之匪日，丹青焕炳，特有温室。<br>仪形宇宙，历像贤圣，图以百瑞，綷以藻咏。<br>芒芒终古，此焉则镜，有虞作绘，兹亦等竞。<br>右则疏圃曲池，下畹高堂。兰渚莓莓，石濑汤汤。<br>弱葼系实，轻叶振芳，奔龟跃鱼，有𥉻吕梁。<br>驰道周屈于果下，延阁胤宇以经营。<br>飞陛方辇而径西，三台列峙以峥嵘。<br>亢阳台于阴基，拟华山之削成，上累栋而重霤，下冰室而冱冥。<br>周轩中天，丹墀临猋，增构峨峨，清尘彯彯。<br>云雀踶甍而矫首，壮翼摛镂于青霄。<br>雷雨窈冥而未半，皦日笼光于绮寮。<br>习步顿以升降，御春服而逍遥。<br>八极可围于寸眸，万物可齐于一朝。<br>长涂牟首，豪徼互经，晷漏肃唱，明宵有程。<br>附以兰锜，宿以禁兵，司卫闲邪，钩陈罔惊。<br>于是崇墉濬洫，婴堞带涘，四门䡾䡾，隆厦重起。<br>凭太清以混成，越埃壒而资始，藐藐标危，亭亭峻阯。<br>临焦原而不怳，谁劲捷而无𤟧？与冈岑而永固，非有期乎世祀。<br>阳灵停曜于其表，阴祇蒙雾于其里。<br>菀以玄武，陪以幽林，缭垣开囿，观宇相临。<br>硕果灌丛，围木竦寻，篁筱怀风，蒲陶结阴。<br>回渊漼，积水深，蒹葭贙，雚蒻森。<br>丹藕凌波而的皪，绿芰泛涛而浸潭。<br>羽翮颉颃，鳞介浮沉，栖者择木，雊者择音。<br>若咆渤澥与姑馀，常鸣鹤而在阴。<br>表清籞，勒虞箴，思国恤，忘从禽。<br>樵苏往而无忌，即鹿纵而匪禁。<br>腜腜坰野，奕奕菑亩，甘荼伊蠢，芒种斯阜。<br>西门溉其前，史起灌其後。<br>墱流十二，同源异口，畜为屯云，泄为行雨。<br>水澍粳稌，陆莳稷黍，黝黝桑柘，油油麻纻。<br>均田画畴，蕃庐错列，姜芋充茂，桃李荫翳。<br>家安其所，而服美自悦；邑屋相望，而隔逾奕世。<br>内则街冲辐辏，朱阙结隅，石杠飞梁，出控漳渠。<br>疏通沟以滨路，罗青槐以荫涂，比沧浪而可濯，方步櫩而有逾。<br>习习冠盖，莘莘蒸徒，斑白不提，行旅让衢。<br>设官分职，营处署居，夹之以府寺，班之以里闾。<br>其府寺则位副三事，官逾六卿，奉常之号，大理之名。<br>厦屋一揆，华屏齐荣，肃肃阶䦳，重门再扃，师尹爰止，毗代作桢。<br>其闾阎则长寿吉阳，永平思忠。<br>亦有戚里，寘宫之东，闬出长者，巷苞诸公。<br>都护之堂，殿居绮窗，舆骑朝猥，蹀攲其中。<br>营客馆以周坊，饬宾侣之所集，玮丰楼之闬闳，起建安而首立。<br>葺墙幂室，房庑杂袭，剞劂罔掇，匠斫积习。<br>广成之传无以畴，稾街之邸不能及。<br>廊三市而开廛，籍平逵而九达，班列肆以兼罗，设阛阓以襟带。<br>济有无之常偏，距日中而毕会，抗旗亭之峣薛，侈所覜之博大。<br>百隧毂击，连轸万贯，凭轼捶马，袖幕纷半。<br>壹八方而混同，极风采之异观，质剂平而交易，刀布贸而无算。<br>财以工化，贿以商通，难得之货，此则弗容。<br>器周用而长务，物背窳而就攻，不鬻邪而豫贾，著驯致之醇醲。<br>白藏之藏，富有无堤，同赈大内，控引世资，賨幏积墆，琛币充牣。<br>关石之所和钧，财赋之所底慎。<br>燕弧盈库而委劲，冀马填厩而驵骏。<br>至乎勍敌纠纷，庶土罔宁，圣武兴言，将曜威灵。<br>介胄重袭，旌旗跃茎，弓珧解檠，矛鋋飘英。<br>三属之甲，缦胡之缨，控弦简发，妙拟更嬴。<br>齐被练而铦戈，袭偏裻以䜋列，毕出征而中律，执奇正以四伐。<br>硕画精通，目无匪制，推锋积纪，铓气弥锐。<br>三接三捷，既昼亦月，克翦方命，吞灭咆烋。<br>云撤叛换，席卷虔刘，祲威八纮，荒阻率由。<br>洗兵海岛，刷马江洲，振旅䡘䡘，反旆悠悠。<br>凯归同饮，疏爵普畴，朝无刓印，国无费留。<br>丧乱既弭而能宴，武人归兽而去战。<br>萧斧戢柯以柙刃，虹旌摄麾以就卷。<br>斟洪范，酌典宪，观所恒，通其变。<br>上垂拱而司契，下缘督而自劝。<br>道来斯贵，利往则贱，囹圄寂寥，京庾流衍。<br>于时东鳀即序，西倾顺轨，荆南怀憓，朔北思韪。<br>绵绵迥涂，骤山骤水，襁负赆贽，重译贡篚。<br>髽首之豪，鐻耳之杰，服其荒服，敛衽魏阙。<br>置酒文昌，高张宿设，其夜未遽，庭燎晣晣。<br>有客祁祁，载华载裔，岌岌冠纵，累累辫发。<br>清酤如济，浊醪如河，冻醴流澌，温酎跃波。<br>丰肴衎衎，行庖皤皤，愔愔醧宴，酣湑无哗。<br>延广乐，奏九成，冠韶夏，冒英茎。<br>傮响起，疑震霆，天宇骇，地庐惊。<br>亿若大帝之所兴作，二嬴之所曾聆。<br>金石丝竹之恒韵，匏土革木之常调。<br>干戚羽旄之饰好，清讴微吟之要妙。<br>世业之所日用，耳目之所闻觉，杂糅纷错，兼该泛博。<br>鞮鞻所掌之音，韎昧任禁之曲，以娱四夷之君，以睦八荒之俗。<br>既苗既狩，爰游爰豫，藉田以礼动，大阅以义举。<br>备法驾，理秋御，显文武之壮观，迈梁驺之所著。<br>林不槎枿，泽不伐夭，斧斨以时，罾罔以道。<br>德连木理，仁挺芝草，皓兽为之育薮，丹鱼为之生沼。<br>矞云翔龙，泽马亍阜，山图其石，川形其宝。<br>莫黑匪乌，三趾而来仪；莫赤匪狐，九尾而自扰。<br>嘉颖离合以䔿䔿，醴泉涌流而浩浩。<br>显祯祥以曲成，固触物而兼造，盖亦明灵之所酬酢，休征之所伟兆。<br>旼旼率土，迁善罔匮，沐浴福应，宅心醰粹。<br>馀粮栖亩而弗收，颂声载路而洋溢。<br>河洛开奥，符命用出，翩翩黄鸟，衔书来讯。<br>人谋所尊，鬼谋所秩，刘宗委驭，巽其神器。<br>窥玉策于金縢，案图箓于石室，考历数之所在，察五德之所莅。<br>量寸旬，涓吉日，陟中坛，即帝位。<br>改正朔，易服色，继绝世，修废职。<br>徽帜以变，器械以革，显仁翌明，藏用玄默。<br>菲言厚行，陶化染学，雠校篆籀，篇章毕觌。<br>优贤著于扬历，匪孽形于亲戚。<br>本枝别干，蕃屏皇家，勇若任城，才若东阿。<br>抗旌则威噞秋霜，摛翰则华纵春葩。<br>英喆雄豪，佐命帝室，相兼二八，将猛四七。<br>赫赫震震，开务有谧，故令斯民睹泰阶之平，可比屋而为一。<br>算祀有纪，天禄有终，传业禅祚，高谢万邦。<br>皇恩绰矣，帝德冲矣，让其天下，臣至公矣。<br>荣操行之独得，超百王之庸庸。<br>追亘卷领与结绳，睠留重华而比踪。<br>尊卢赫胥，羲农有熊，<br>虽自以为道洪化隆，世笃玄同，奚遽不能与之踵武而齐其风？<br>是故料其建国，析其法度，谘其考室，议其举厝。<br>复之而无斁，申之而有裕。<br>非疏粝之士所能精，非鄙俚之言所能具。<br>至于山川之倬诡，物产之魁殊，或名奇而见称，或实异而可书。<br>生生之所常厚，洵美之所不渝。<br>其中则有鸳鸯交谷，虎涧龙山。<br>掘鲤之淀，盖节之渊，𦐊𦐊精卫，衔木偿怨。<br>常山平干，钜鹿河间，列真非一，往往出焉。<br>昌容练色，犊配眉连，玄俗无影，木羽偶仙。<br>琴高沉水而不濡，时乘赤鲤而周旋。<br>师门使火以验术，故将去而林燔。<br>易阳壮容，卫之稚质，邯郸躧步，赵之鸣瑟。<br>真定之梨，故安之栗，醇酎中山，流湎千日。<br>淇洹之笋，信都之枣，雍丘之粱，清流之稻。<br>锦绣襄邑，罗绮朝歌，绵纩房子，缣緫清河。<br>若此之属，繁富夥够，非可单究，是以抑而未罄也。<br>盖比物以错辞，述清都之闲丽，虽选言以简章，徒九复而遗旨。<br>览大易与春秋，判殊隐而一致，末上林之隤墙，本前修以作系。<br>其军容弗犯，信其果毅，纠华绥戎，以戴公室，<br>元勋配管敬之绩，歌钟析邦君之肆，则魏绛之贤有令闻也；<br>闲居隘巷，室迩心遐，富仁宠义，职竞弗罗，<br>千乘为之轼庐，诸侯为之止戈，则干木之德自解纷也；<br>贵非吾尊，重士逾山，亲御监门，嗛嗛同轩。<br>搦秦起赵，威振八蕃，则信陵之名若兰芬也；<br>英辩荣枯，能济其厄，位加将相，窒隙之策。<br>四海齐锋，一口所敌，则张仪张禄亦足云也。<br>搉惟庸蜀与鸲鹊同窠，句吴与蛙黾同穴。<br>一自以为禽鸟，一自以为鱼鳖。<br>山阜猥积而踦岖，泉流迸集而咉咽。<br>隰壤瀸漏而沮洳，林薮石留而芜秽。<br>穷岫泄云，日月恒翳，宅土熇暑，封疆障疠。<br>蔡莽螫刺，昆虫毒噬，汉罪流御，秦馀徙㡂。<br>宵貌蕞陋，禀质遳脆，巷无杼首，里罕耆耋。<br>或魋髻而左言，或镂肤而钻发，或明发而嬥歌，或浮泳而卒岁。<br>风俗以韰果为婳，人物以戕害为艺，威仪所不摄，宪章所不缀。<br>由重山之束厄，因长川之据势，距远关以闚𨵦，时高樔而陛制。<br>薄戍绵幂，无异蛛蝥之网；弱卒琐甲，无异螳螂之卫。<br>与先世而常然，虽信险而剿绝，揆既往之前迹，即将来之后辙。<br>成都迄已倾覆，建邺则亦颠沛，<br>顾非累卵于叠棋，焉至观形而怀怛！<br>权假日以馀荣，比朝华而菴蔼。览麦秀与黍离，可作谣于吴会。<br>先生之言未卒，吴蜀二客，𢥠焉相顾，𥉉焉失所。<br>有腼瞢容，神惢形茹，弛气离坐，㥏墨而谢。<br>曰：仆党清狂，怵迫闽濮，习蓼虫之忘辛，玩进退之惟谷。<br>非常寐而无觉，不睹皇舆之轨躅。<br>过以𠆩剽之单慧，历执古之醇听，兼重悂以䝯缪，偭辰光而罔定。<br>先生玄识，深颂靡测，得闻上德之至盛，匪同忧于有圣。<br>抑若春霆发响，而惊蛰飞竞；潜龙浮景，而幽泉高镜。<br>虽星有风雨之好，人有异同之性，庶觌蔀家与剥庐，非苏世而居正。<br>且夫寒谷丰黍，吹律暖之也；昏情爽曙，箴规显之也。<br>虽明珠兼寸，尺璧有盈，曜车二六，三倾五城，<br>未若申锡典章之为远也。<br>亮曰：日不双丽，世不两帝。天经地纬，理有大归。<br>安得齐给守其小辩也哉。</strong></p>

                
<p class="brown-link-context">
    <a href="/2022/01/07/%E8%B5%8B/%E7%A6%BB%E9%AA%9A/" rel="next" title="离骚">
    上一篇：离骚
  </a>
</p>



<p class="brown-link-context">
    <a href="/2022/01/01/%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F/" rel="next" title="随机变量">
    下一篇：随机变量
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large brown lighten-2">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect brown lighten-2" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse brown lighten-2"  data-activates="main-menu" title="菜单"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    
    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('brown lighten-2');

            
            // 添加new标签
            $('').append('<span class="new badge brown lighten-2"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword brown lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword brown lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Ajax.config.path["Extra"] = "https://my.extra.com/mathjax/extra";
MathJax.Hub.Config({
  extensions: ["[Contrib]/physics/physics.js"],
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
});
</script>

<script type="text/javascript" async
  src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
