<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=true"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'true');
</script>
<!-- End Google Analytics -->



<!-- Baidu Analytics -->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?true";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
<!-- End Baidu Analytics -->


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="蜘蛛">





<title>有心力 | 蜘蛛</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      isDark = !isDark;
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);
    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<meta name="generator" content="Hexo 6.3.0"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="蜘蛛" />
          蜘蛛
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        有心力
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
          <a class="hidden sm:flex" href="/categories">Categories</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/Y-jx007">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/categories" class="flex h-12 sm:h-auto items-center">Categories</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="p-12">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        有心力
      </h1>
      <p class="mb-6">
        
      </p>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <time>2021-12-19 15:57:50</time>
          <span class="text-gray-400">·</span>
          <span>16 min</span>
          <span class="text-gray-400">·</span>
          <span>3.4k words</span>
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content mt-10 prose dark:prose-invert post-content">
    <p>$\quad\\$</p>
<h3 id="有心力的定义"><a href="#有心力的定义" class="headerlink" title="有心力的定义"></a><center><strong>有心力的定义</strong></center></h3><p>$\quad\\$</p>
<p>对于任意两个质点$m_1,m_2$，记二者间矢径$\boldsymbol{r}&#x3D;\boldsymbol{r}_2-\boldsymbol{r}_1$，若其相互作用力仅为两质点间矢径的函数且沿矢径方向，即$\boldsymbol{f}_{21}&#x3D;-\boldsymbol{f}_{12}&#x3D;f(r)\boldsymbol{\hat{r}}$($\boldsymbol{f}_{ij}$表示质点$i$受到质点$j$的作用力)，则称此相互作用力为<strong>有心力</strong>，易知有心力为保守力，故其可表示为一个标量函数即势能的梯度。</p>
<blockquote>
<p>$$\boldsymbol{f}_{21}&#x3D;-\frac{\partial U(r)}{\partial \boldsymbol{r}_2}\quad \boldsymbol{f}_{12}&#x3D;-\frac{\partial U(r)}{\partial \boldsymbol{r}_1}\\<br>\quad\\<br>\small 体系的拉格朗日函数为\\<br>\quad\\<br>L&#x3D;\frac{1}{2}m_1v_1^2+\frac{1}{2}m_2v_2^2-U(r)<br>$$</p>
</blockquote>
<p>令总质量$M&#x3D;m_1+m_2$，约化质量$\mu&#x3D;\frac{m_1m_2}{m_1+m_2}$，质心坐标$\boldsymbol{R}&#x3D;\frac{m_1\boldsymbol{r}_1+m_2\boldsymbol{r}_2}{m_1+m_2}$，质心速度$\boldsymbol{V}&#x3D;\frac{d\boldsymbol{R}}{dt}$，相对速度$\boldsymbol{v}&#x3D;\frac{d\boldsymbol{r}}{dt}$，则有新坐标下的拉格朗日量</p>
<blockquote>
<p>$$L&#x3D;\frac{1}{2}\mu v^2+\frac{1}{2}MV^2-U(r)$$</p>
</blockquote>
<p>注意到$R$为可遗坐标，对应着$\frac{d\boldsymbol{V}}{dt}&#x3D;0$，故质心系为惯性系，可取其作为参考系，则有$\boldsymbol{V}&#x3D;0$，此时拉格朗日量退化为</p>
<blockquote>
<p>$$L&#x3D;\frac{1}{2}\mu v^2-U(r)$$</p>
</blockquote>
<p>其行为像是单个质点$\mu$在势场$U(r)$中的运动，现用球坐标$\boldsymbol{r}:(r,\theta,\varphi)$描述矢径，则拉格朗日量变为</p>
<blockquote>
<p>$$L&#x3D;\frac{1}{2}\mu(\dot{r}^2+r^2\dot{\theta}^2+r^2\sin^2\theta\dot{\varphi}^2)-U(r)\\<br>\quad\\<br>\small \theta 的拉格朗日方程\\<br>\quad\\<br>\mu r^2\ddot{\theta}+2\mu r\dot{r}\dot{\theta}^2-\mu r^2\sin\theta\cos\theta\dot{\varphi}^2&#x3D;0\\<br>\quad\\<br>\small 令\boldsymbol{r}轨迹上的某一点为初始点，该处的密切平面为赤道面则可确定初始条件\\<br>\quad\\<br>\theta_0&#x3D;\frac{\pi}{2},\dot{\theta}_0&#x3D;0\\<br>\quad\\<br>\small 代入方程可得\ddot{\theta}_0&#x3D;0\\<br>\quad\\<br>\small 由于运动方程为二阶方程，故\ddot{\theta}\equiv 0，即\boldsymbol{r}轨迹为平面曲线\\<br>\quad\\<br>\small 拉格朗日量进一步退化为\\<br>\quad\\<br>L&#x3D;\frac{1}{2}\mu(\dot{r}^2+r^2\dot{\varphi}^2)-U(r)$$</p>
</blockquote>
<p>故在有心力作用下的两体运动为保守平面运动</p>
<p>$\quad\\$</p>
<h3 id="运动轨道"><a href="#运动轨道" class="headerlink" title="运动轨道"></a><center><strong>运动轨道</strong></center></h3><p>$\quad\\$</p>
<p>上面通过解$\theta$的拉格朗日方程将拉格朗日量化为</p>
<blockquote>
<p>$$L&#x3D;\frac{1}{2}\mu(\dot{r}^2+r^2\dot{\varphi}^2)-U(r)$$</p>
</blockquote>
<p>现在考虑$\varphi$的方程</p>
<blockquote>
<p>$$\frac{d(\mu r^2 \dot{\varphi})}{dt}&#x3D;0$$</p>
</blockquote>
<p>此即角动量守恒，记常角动量$\ell_0&#x3D;\mu r^2 \dot{\varphi}$，因此矢径单位时间扫过的面积$\frac{dS}{dt}&#x3D;\frac{1}{2}r^2\dot{\varphi}$也为常数，若$\boldsymbol{r}$的运动轨迹为封闭曲线，设其包围面积为$S$，运动周期就可由下式求出</p>
<blockquote>
<p>$$T&#x3D;\frac{2\mu S}{\ell_0}$$</p>
</blockquote>
<p>回到拉格朗日量，因为$L$不显含时间，故由广义功能定理$\frac{d H}{dt}&#x3D;-\frac{\partial L}{\partial t}&#x3D;0$知广义能量守恒，记其为常数$E_0$，将常量$\ell_0$表达式代入即得</p>
<blockquote>
<p>$$H&#x3D;\frac{1}{2}\mu(\dot{r}^2+\frac{\ell_0^2}{\mu^2r^2})+U(r)&#x3D;E_0\\<br>\quad\\<br>\small 对H的三项的直观解释为\\<br>\quad\\<br>\small \frac{1}{2}\mu\dot{r}^2为动能，\frac{\ell_0^2}{2\mu r^2}为惯性离心力\frac{\mu (r\dot{\varphi})^2}{r}的等效势能，U(r)为普通势能\\<br>$$</p>
</blockquote>
<p>将$H$后两项的和$U_{eff}(r)&#x3D;\frac{\ell_0^2}{2\mu r^2}+U(r)$称作<strong>有效势能</strong>，于是$\frac{1}{2}\mu\dot{r}^2+U_{eff}(r)&#x3D;E_0$，问题等价于质点$\mu$在势场$U_{eff}$下的一维运动，接下来求解运动轨道方程</p>
<blockquote>
<p>$$\frac{dr}{dt}&#x3D;\pm\sqrt{\frac{2}{\mu}(E_0-U_{eff}(r))}\qquad \frac{d\varphi}{dt}&#x3D;\frac{\ell_0}{\mu r^2}\\<br>\quad\\<br>d\varphi&#x3D;\pm\frac{\ell_0dr}{r^2\sqrt{2\mu(E_0-U_{eff}(r))}}\\<br>\quad\\<br>\small两边积分即可得到轨迹方程(r增加的部分符号取正，反之取负)$$</p>
</blockquote>
<p>注意到$\lim\limits_{r\to \infty}U_{eff}(r)&#x3D;\lim\limits_{r\to \infty}U(r)，E_0\ge U(r)$，故对于$E_0&lt;\lim\limits_{r\to \infty}U(r)$的情况，$r\to\infty$是不被允许的，此时质点作有界运动，对于$E_0\ge\lim\limits_{r\to \infty}U(r)$的情况，$r\to\infty$是可能发生的，此时质点作无界运动</p>
<p>$\quad\\$</p>
<h3 id="比内公式"><a href="#比内公式" class="headerlink" title="比内公式"></a><center><strong>比内公式</strong></center></h3><p>$\quad\\$</p>
<p>以上讨论了$\theta$和$\varphi$的拉格朗日方程，现在从$r$的方程出发来推导轨道方程的微分形式</p>
<blockquote>
<p>$$\mu\ddot{r}-\mu r\dot{\varphi}^2-f(r)&#x3D;0\\<br>\quad\\<br>\small 用有效势表示即为\\<br>\quad\\<br> \mu\ddot{r}+\frac{\partial U_{eff}(r)}{\partial r}&#x3D;0$$</p>
</blockquote>
<p>为了消去$t$，我们将$\ddot{r}$作如下变化</p>
<blockquote>
<p>$$\begin{aligned}\frac{d^2r}{dt^2}&amp;&#x3D;\frac{d}{d\varphi}(\frac{dr}{d\varphi}\dot{\varphi})\dot{\varphi}\\<br>\quad\\<br>&amp;&#x3D;\frac{d}{d\varphi}(\frac{dr}{d\varphi}\frac{\ell_0}{\mu r^2})\frac{\ell_0}{\mu r^2}\\<br>\quad\\<br>&amp;&#x3D;-\frac{d^2(\frac{1}{r})}{d\varphi^2}\frac{\ell_0^2}{\mu^2r^2}\end{aligned}$$</p>
</blockquote>
<p>令$u&#x3D;\frac{1}{r}$，将$\ddot{r}$的表达式代入$r$的拉格朗日方程有</p>
<blockquote>
<p>$$\ell_0^2u^2(\frac{d^2u}{d\varphi^2}+u)&#x3D;-\mu f(r)$$</p>
</blockquote>
<p>此即<strong>比内公式</strong>，当然也可以对$\frac{1}{2}\mu(\dot{r}^2+\frac{\ell_0^2}{\mu^2r^2})+U(r)&#x3D;E_0$施加变换，可得</p>
<blockquote>
<p>$$\frac{\ell_0^2}{2\mu}\left[\left(\frac{du}{d\varphi}\right)^2+u^2\right]+U(\frac{1}{u})&#x3D;E_0$$</p>
</blockquote>
<p>这是一阶微分方程，可称为降阶的比内公式</p>
<p>$\quad\\$</p>
<h3 id="圆轨道"><a href="#圆轨道" class="headerlink" title="圆轨道"></a><center><strong>圆轨道</strong></center></h3><p>$\quad\\$</p>
<p>由公式$\mu\ddot{r}+\frac{\partial U_{eff}(r)}{\partial r}&#x3D;0$知运动存在半径为$r_0$的稳定圆轨道的条件为</p>
<blockquote>
<p>$$\left.\frac{\partial U_{eff}(r)}{\partial r}\right|_{r&#x3D;r_0}&#x3D;0\qquad \left.\frac{\partial^2 U _{eff}(r)}{\partial r^2}\right| _{r&#x3D;r_0}&gt;0$$</p>
</blockquote>
<p>上面两个条件又可改写为</p>
<blockquote>
<p>$$\left.[\frac{\ell_0^2}{\mu r^3}+f(r)]\right|_{r&#x3D;r_0}&#x3D;0\qquad \left.[f’(r)+\frac{3}{r}f(r)]\right|_{r&#x3D;r_0}&lt;0$$</p>
</blockquote>
<p>因为令质点作圆周运动的力必是吸引力，即$f(r)&lt;0$，故有</p>
<blockquote>
<p>$$\left.[\frac{f’(r)}{f(r)}+\frac{3}{r}]\right|_{r&#x3D;r_0}&gt;0$$</p>
</blockquote>
<p>接下来求圆轨道上质点受到微扰后绕平衡位置振动的周期，先将能量守恒方程$\frac{1}{2}\mu\dot{r}^2+U_{eff}(r)&#x3D;E_0$对$r$在$r_0$处展开至二阶</p>
<blockquote>
<p>$$\small\frac{1}{2}\mu\dot{r}^2+U_{eff}(r_0)+\left.\frac{\partial U_{eff}(r)}{\partial r}\right|_{r&#x3D;r_0}(r-r_0)+\frac{1}{2}\left.\frac{\partial^2 U_{eff}(r)}{\partial r^2}\right|_{r&#x3D;r_0}(r-r_0)^2&#x3D;E_0\\<br>\quad\\<br>\small代入条件\\<br>\quad\\<br>\small\frac{1}{2}\mu\dot{r}^2+U_{eff}(r_0)+\frac{1}{2}\left.\frac{\partial^2 U_{eff}(r)}{\partial r^2}\right|_{r&#x3D;r_0}(r-r_0)^2&#x3D;E_0\\<br>\quad\\<br>\small 对t求导\\<br>\quad\\<br>\mu \dot{r}\ddot{r}+\left.\frac{\partial^2 U_{eff}(r)}{\partial r^2}\right|_{r&#x3D;r_0}(r-r_0)\dot{r}&#x3D;0\\<br>\quad\\<br>\small 即\\<br>\quad\\<br>\mu \ddot{r}+\left.\frac{\partial^2 U_{eff}(r)}{\partial r^2}\right|_{r&#x3D;r_0}(r-r_0)&#x3D;0\\<br>\quad\\<br>\small 易知其周期为\\<br>\quad\\<br>\tau&#x3D;2\pi\sqrt{\frac{\mu}{\left.\frac{\partial^2 U_{eff}(r)}{\partial r^2}\right|_{r&#x3D;r_0}}}$$</p>
</blockquote>
<p>$\quad\\$</p>
<h3 id="Bertrand定理"><a href="#Bertrand定理" class="headerlink" title="Bertrand定理"></a><center><strong>Bertrand定理</strong></center></h3><p>$\quad\\$</p>
<blockquote>
<p>$$\small\textbf{使所有有界轨道都闭合的有心势场只有}U(r)&#x3D;-k\frac{1}{r}\textbf{和}U(r)&#x3D;kr^2\textbf{两种}(k&gt;0)$$</p>
</blockquote>
<p>从比内公式出发，记$\frac{d^2 u}{d\varphi ^2}+u&#x3D;J(u)$即得</p>
<blockquote>
<p>$$J(u)&#x3D;-\frac{\mu}{\ell_0^2u^2}f(r)$$</p>
</blockquote>
<p>质点作半径为$r_0&#x3D;\frac{1}{u_0}$的匀速圆周运动时有</p>
<blockquote>
<p>$$u_0&#x3D;J(u_0)&#x3D;-\frac{\mu}{\ell_0^2u_0^2}f(r_0)$$</p>
</blockquote>
<p>考虑$u_0$附近的微小扰动$\eta&#x3D;u-u_0$，将比内公式对$u$在$u_0$附近一阶展开有</p>
<blockquote>
<p>$$J(u)&#x3D;J(u_0)+J’(u_0)\eta\\<br>\quad\\<br>\small 即\frac{d^2 \eta}{d\varphi ^2}+[1-J’(u_0)]\eta&#x3D;0\\<br>\quad\\<br>\small 由稳定条件知，1-J’(u_0)&gt; 0，令其为\beta^2\\<br>\quad\\<br>\small解得 \eta&#x3D; C\cos(\beta\varphi)$$</p>
</blockquote>
<p>由于轨道封闭，$\beta$必为有理数，因为所有轨道均闭合，$\eta$可以连续变化，但有理数具有非连续性，故$\beta$必为常数。将比内公式两边对$u$求导</p>
<blockquote>
<p>$$J’(u)&#x3D;\frac{2\mu}{\ell_0^2u^3}f(r)-\frac{\mu}{\ell_0^2u^2}\frac{df(r)}{du}\\<br>\quad\\<br>\small代入J(u_0)&#x3D;u_0,J’(u_0)&#x3D;1-\beta^2化简有\\<br>\quad\\<br>f’(r)&#x3D;(\beta^2-3)\frac{f(r)}{r}\\<br>\quad\\<br>\small解得\\<br>\quad\\<br>f(r)&#x3D;kr^{\beta^2-3}\qquad J(u)&#x3D;-\frac{k\mu}{\ell_0^2}u^{1-\beta^2}$$</p>
</blockquote>
<p>在扰动$C\cos(\beta\varphi)$的基础上再附加更微小的扰动，考虑$J(u)$的更高阶展开，写出比内方程的展开形式如下</p>
<blockquote>
<p>$$\frac{d^2\eta}{d\varphi^2}+\beta^2\eta&#x3D;\frac{1}{2}J’’(u_0)\eta^2+\frac{1}{6}J’’’(u_0)\eta^3+\cdots\\<br>\quad\\<br>\small将\eta作傅里叶展开\eta&#x3D;a_0+a_1\cos(\beta\varphi)+a_2\cos(2\beta\varphi)+a_3\cos(3\beta\varphi)+\cdots\\<br>\quad\\<br>\small将除a_1外的系数全当作高阶小量处理，比较系数可得\\<br>\quad\\<br>\small 常数\quad a_0\beta^2&#x3D;\frac{a_1^2J’’(u_0)}{4}\\<br>\quad\\<br>\small \cos\beta\varphi\quad 0&#x3D;a_0a_1J’’(u_0)+\frac{1}{2}a_1a_2J’’(u_0)+\frac{1}{8}a_1^3J’’’(u_0)\\<br>\quad\\<br>\small \cos 2\beta\varphi\quad -3a_2\beta^2&#x3D;\frac{1}{4}a_1^2J’’(u_0)\\<br>\quad\\<br>\small \cos 3\beta\varphi\quad -8a_3\beta^2&#x3D;\frac{1}{2}a_1a_2J’’(u_0)+\frac{1}{24}a_1^3J’’’(u_0)\\<br>\quad\\<br>\cdots\\<br>\quad\\<br>\small 用a_1表示出a_0,a_2,代入第二个等式中有\\<br>\quad\\<br>\frac{a_1^3[J’’(u_0)]^2}{4\beta^2}-\frac{a_1^3[J’’(u_0)]^2}{24\beta^2}+\frac{1}{8}a_1^3J’’’(u_0)&#x3D;0\\<br>\quad\\<br>\small 即5[J’’(u_0)]^2+3\beta^2J’’’(u_0)&#x3D;0<br>$$</p>
</blockquote>
<p>这时可以由$J(u)&#x3D;-\frac{k\mu}{\ell_0^2}u^{1-\beta^2}$求出<br>$J’’(u_0)&#x3D;\beta^2(1-\beta^2)\frac{k\mu}{\ell_0^2}u_0^{-1-\beta^2}&#x3D;-\frac{\beta^2(1-\beta^2)}{u_0}$，$J’’’(u_0)&#x3D;\beta^2(\beta^4-1)\frac{k\mu}{\ell_0^2}u_0^{-2-\beta^2}&#x3D;\frac{\beta^2(1-\beta^4)}{u_0^2}$，代入上式可得</p>
<blockquote>
<p>$$5\beta^4(1-\beta^2)^2+3\beta^4(1-\beta^4)&#x3D;2\beta^4(1-\beta^2)(4-\beta^2)&#x3D;0\\<br>\quad\\<br>\small 解得\beta&#x3D;1,2$$</p>
</blockquote>
<p>故$f(r)&#x3D;kr^{-3},kr^{-2},k{r}$，即势能表达式只能为如下之一</p>
<blockquote>
<p>$$U(r)&#x3D;-k\frac{1}{r},\frac{1}{2}kr^2$$</p>
</blockquote>
<p>$\quad\\$</p>
<h3 id="平方反比力"><a href="#平方反比力" class="headerlink" title="平方反比力"></a><center><strong>平方反比力</strong></center></h3><p>$\quad\\$</p>
<p>假设$f(r)&#x3D;-\frac{k}{r^2}$，由比内公式可得</p>
<blockquote>
<p>$$\ell^2u^2(\frac{d^2u}{d\varphi^2}+u)&#x3D;k\mu u^2\\<br>\quad\\<br>\frac{d^2u}{d\varphi^2}+u-\frac{k\mu}{\ell^2}&#x3D;0\\<br>\quad\\<br>u&#x3D;C\cos(\varphi+\varphi_0)+\frac{k\mu}{\ell^2}\\<br>\quad\\<br>\small 通过取合适的坐标有<br>r&#x3D;\frac{a(1-\varepsilon^2)}{1+\varepsilon\cos\varphi}$$</p>
</blockquote>
<p>上式为椭圆方程，椭圆半长轴为$a$，离心率为$\varepsilon$，$a(1-\varepsilon^2)&#x3D;\frac{\ell^2}{k\mu}$由之前的结论，运动周期为</p>
<blockquote>
<p>$$T&#x3D;\frac{2\mu S}{\ell}&#x3D;\frac{2\pi\mu a^2\sqrt{1-\varepsilon^2}}{\ell}&#x3D;2\pi\sqrt{\frac{\mu}{k}} a^{\frac{3}{2}}$$</p>
</blockquote>
<p>但是行星间的作用力并不是严格的平方反比力，广义相对相对论为其附加了一个正比于$\frac{1}{r^3}$的修正项，此时轨道不是封闭曲线，而是进动的椭圆，下面来求当$f(r)&#x3D;-\frac{k}{r^2}+\frac{\eta}{r^3}(\eta&lt;&lt;1)$时其进动速率，同样从比内方程入手。</p>
<blockquote>
<p>$$\ell^2u^2(\frac{d^2u}{d\varphi^2}+u)&#x3D;k\mu u^2-\eta\mu u^3\\<br>\quad\\<br>\frac{d^2u}{d\varphi^2}+(1+\frac{\eta\mu}{\ell^2})u-\frac{k\mu}{\ell^2}&#x3D;0\\<br>\quad\\<br>u&#x3D;C\cos(\sqrt{1+\frac{\eta\mu}{\ell^2}}\varphi+\varphi_0)+\frac{k\mu}{\ell^2+\eta\mu}\\<br>\quad\\<br>\small 通过取合适的坐标有<br>r&#x3D;\frac{a(1-\varepsilon^2)}{1+\varepsilon\cos\alpha\varphi}\quad \alpha\approx 1+\frac{\eta\mu}{2\ell^2}\\<br>\quad\\<br>\small \;周期T&#x3D;\frac{2\pi\mu a^2\sqrt{1-\varepsilon^2}}{\ell}\\<br>\quad\\<br>\small 椭圆长轴转动角度\Delta \varphi&#x3D;2\pi(\frac{1}{\alpha}-1)\approx -\pi\frac{\eta\mu}{\ell^2}\\<br>\quad\\<br>\small 进动角速度\omega&#x3D;\frac{\Delta \varphi}{T}\approx -\frac{\eta}{2\ell a^2\sqrt{1-\varepsilon^2}}$$</p>
</blockquote>
<p>$\quad\\$</p>
<h3 id="散射角与散射截面"><a href="#散射角与散射截面" class="headerlink" title="散射角与散射截面"></a><center><strong>散射角与散射截面</strong></center></h3><p>$\quad\\$</p>
<p>考虑匀速入射的粒子$m_1$对静止靶粒子$m_2$的碰撞，记入射粒子入射前后速度偏转角为$\Theta_1$，称为<strong>实验室系入射粒子散射角</strong>，碰撞后靶粒子的速度方向与碰撞前入射粒子速度方向的夹角为$\Theta_2$，称为<strong>靶粒子反冲角</strong>，画图易得二者与<strong>质心系散射角</strong>$\theta$的关系为</p>
<blockquote>
<p>$$\tan\Theta_1&#x3D;\frac{\sin\theta}{m_1&#x2F;m_2+\cos\theta}\qquad\Theta_2&#x3D;\frac{\pi-\theta}{2}$$</p>
</blockquote>
<p>对于被靶粒子散射的粒子流，设散射角为$\theta$的粒子流单位立体角流量为$N$，将此粒子流回溯到散射前无穷远处，求得其单位面积流量为$n$，则称$\sigma(\theta)&#x3D;N&#x2F;n$为<strong>微分散射截面</strong>，先讨论质心系中的散射截面，设入射粒子轨迹与其过质心的渐近线的距离为$l$</p>
<blockquote>
<p>$$\small 令l作一微变dl，则入射面积S&#x3D;2\pi ldl，单位立体角流量N&#x3D;\frac{nS}{2\pi\sin\theta (-d\theta)}\\<br>\quad\\<br>\sigma(\theta)&#x3D;-\frac{l}{\sin\theta}\frac{dl}{d\theta}$$</p>
</blockquote>
<p>对于库仑斥力$f(r)&#x3D;\frac{k}{r^2}$，由比内公式得粒子轨迹$r&#x3D;\frac{A}{1-B\cos\varphi}$，散射角$\theta&#x3D;\pi-2\arccos\frac{1}{B}$，$l&#x3D;\lim\limits_{\Delta\varphi\to 0}\frac{A\sin\Delta\varphi}{1-B\cos(\arccos\frac{1}{B}-\Delta\varphi)}&#x3D;-\frac{A}{B\cos\frac{\theta}{2}}$，$A&#x3D;-\frac{2El^2}{k}$，即$l&#x3D;\frac{1}{2E}kB\cos\frac{\theta}{2}$，现在来求$B$</p>
<blockquote>
<p>$$\small 角动量守恒\quad v_{max} l&#x3D;v_{min} \frac{A}{1-B}&#x3D;l\sqrt{\frac{2E}{\mu}}\\<br>\quad\\<br>\small 能量守恒\quad \mu v_{max}^2&#x3D;\mu v_{min}^2+ 2k\frac{1-B}{A}&#x3D;2E\\<br>\quad\\<br>\small 解得\\<br>\quad\\<br>B&#x3D;\sqrt{1+\frac{4E^2l^2}{k^2}}\quad l&#x3D;\frac{k}{2E}\cot{\frac{\theta}{2}}$$</p>
</blockquote>
<p>故微分散射截面表达式，即<strong>卢瑟福公式</strong>为</p>
<blockquote>
<p>$$\sigma(\theta)&#x3D;\left(\frac{k}{4E}\right)^2\frac{1}{\sin^4\frac{\theta}{2}}$$</p>
</blockquote>
<p>总散射截面$\sigma_t$则是微分散射截面对全立体角的积分，代表能被散射的粒子流总面积，即</p>
<blockquote>
<p>$$\sigma_t&#x3D;\oint\sigma(\theta)d\Omega$$</p>
</blockquote>
<p>$\quad\\$</p>
<h3 id="参考与引用来源"><a href="#参考与引用来源" class="headerlink" title="参考与引用来源"></a><strong><center>参考与引用来源</center></strong></h3><p>$\quad\\$</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://phys.fudan.edu.cn/f7/47/c7605a63303/page.htm">林志方</a><br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bertrand%27s_theorem">维基百科</a></p>
</blockquote>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="/2021/12/20/%E8%A1%8D%E5%B0%84/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          衍射
        </a>
      
    </div>
    <div>
      
        <a href="/2021/12/14/%E5%AE%B9%E6%96%A5%E5%85%B3%E7%B3%BB/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          容斥关系
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    
<script
  src="https://giscus.app/client.js"
  data-repo="Y-jx007/Y-jx007.github.io"
  data-repo-id=""
  data-category=""
  data-category-id=""
  data-mapping=""
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async
></script>
<script>
  window.onload = function () {
    const isDark = document.documentElement.classList.contains("dark");
    const giscusFrame = document.querySelector("iframe.giscus-frame");
    giscusFrame.contentWindow.postMessage(
      {
        giscus: {
          setConfig: {
            theme: isDark ? "dark" : "light",
          },
        },
      },
      "https://giscus.app"
    );
  };
</script>


  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


  <script type="text/x-mathjax-config">
  MathJax.Ajax.config.path["Extra"] = "https://my.extra.com/mathjax/extra";
  MathJax.Hub.Config({
    extensions: ["[Contrib]/physics/physics.js"],
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
  });
  </script>
  
  <script type="text/javascript" async
    src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  
  

<script src="https://cdn.staticfile.org/mermaid/9.4.3/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitor Count</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Totalview</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <span>© 2023</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <iconify-icon class="fixed right-4 bottom-10 z-100 opacity-0" width="24" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
  
<script src="/js/main.js"></script>

<script>
  // load ./logo.svg to canvas
  // 每次页面加载都执行
  $(document).ready(function () {
    const img = $("#logo")[0];
    // 定义树叶数量
    const mapleCount = "10";
    // 定义树叶飘落的速度
    const speed = "1";
    // client width
    const width = document.body.clientWidth;
    const height = document.body.clientHeight;
    const canvas = document.createElement("canvas");
    const ctx = canvas.getContext("2d");

    const bufferCanvas = document.createElement("canvas");
    const bufferCtx = bufferCanvas.getContext("2d");

    const dpr = window.devicePixelRatio || 1;
    const bsr =
      ctx.webkitBackingStorePixelRatio ||
      ctx.mozBackingStorePixelRatio ||
      ctx.msBackingStorePixelRatio ||
      ctx.oBackingStorePixelRatio ||
      ctx.backingStorePixelRatio ||
      1;
    const dpi = dpr / bsr;
    bufferCanvas.width = canvas.width = dpi * width;
    bufferCanvas.height = canvas.height = dpi * height;
    bufferCtx.imageSmoothingEnabled = true;
    ctx.imageSmoothingEnabled = true;
    // 绘制树叶飘落
    const drawMaple = (ctx, x, y, scale) => {
      ctx.save();
      ctx.translate(x, y);
      ctx.scale(scale, scale);
      ctx.drawImage(bufferCanvas, -img.width / 2, -img.height / 2);
      ctx.restore();
    };
    // 在内存中绘制树叶
    bufferCtx.drawImage(img, 0, 0, img.width, img.height);
    // 定义树叶的位置
    const maples = Array.from({ length: mapleCount }).map(() => {
      const x = Math.random() * canvas.width;
      const y = Math.random() * canvas.height;
      const scale = Math.random() * 0.5 + 0.5;
      const offset = Math.random() * 2 - 1;
      return {
        x,
        y,
        scale,
        speed: speed * scale,
        offset: offset,
      };
    });
    // 定义树叶的动画
    const play = () => {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      maples.forEach((maple) => {
        drawMaple(ctx, maple.x, maple.y, maple.scale);
        maple.y += maple.speed;
        maple.x += maple.offset;
        if (maple.y > canvas.height) {
          maple.y = 0;
        }
        if (maple.x > canvas.width) {
          maple.x = 0;
        }
      });
      requestAnimationFrame(play);
    };
    requestAnimationFrame(play);
    // 添加到页面中
    $("#maple").append(canvas);
  });
</script>


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none -z-1" id="maple"></div>
</body>

</html>
