<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=true"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'true');
</script>
<!-- End Google Analytics -->



<!-- Baidu Analytics -->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?true";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
<!-- End Baidu Analytics -->


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="蜘蛛">





<title>组合分析与概率论公理 | 蜘蛛</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      isDark = !isDark;
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);
    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<meta name="generator" content="Hexo 6.3.0"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="蜘蛛" />
          蜘蛛
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        组合分析与概率论公理
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
          <a class="hidden sm:flex" href="/categories">Categories</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/Y-jx007">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/categories" class="flex h-12 sm:h-auto items-center">Categories</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="p-12">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        组合分析与概率论公理
      </h1>
      <p class="mb-6">
        
      </p>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <time>2021-12-10 16:55:11</time>
          <span class="text-gray-400">·</span>
          <span>8 min</span>
          <span class="text-gray-400">·</span>
          <span>1.7k words</span>
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content mt-10 prose dark:prose-invert post-content">
    <p>$\quad\\$</p>
<h3 id="排列组合记号"><a href="#排列组合记号" class="headerlink" title="排列组合记号"></a><center><strong>排列组合记号</strong></center></h3><p>$\quad\\$</p>
<p><strong>排列</strong>:将$n$个不同的物体与$1$到$n$的自然数之间建立一个双射，方法数为</p>
<blockquote>
<p>$$n!$$</p>
</blockquote>
<p><strong>组合</strong>:将$n$个物体分成第$i$组有$n_i$个物体的$m$组，其中组间物体视作不同，组内物体视为相同，方法数为</p>
<blockquote>
<p>$$\left(\begin{array}&amp;n\\n_1,n_2,\cdots,n_m\end{array}\right)&#x3D;\frac{n!}{n_1!n_2!\cdots n_m!}\\<br>\quad\\<br>\small当m&#x3D;2时，简记为<br>\left(\begin{array}&amp;n\\n_1\end{array}\right)&#x3D;\left(\begin{array}&amp;n\\n_2\end{array}\right)&#x3D;\frac{n!}{n_1!n_2!}$$</p>
</blockquote>
<p>$\quad\\$</p>
<h3 id="多项式定理"><a href="#多项式定理" class="headerlink" title="多项式定理"></a><center><strong>多项式定理</strong></center></h3><p>$\quad\\$</p>
<p>倘若$x_1+x_2+\cdots+x_m&#x3D;n$，则有如下等式成立</p>
<blockquote>
<p>$$\small(x_1+x_2+\cdots+x_m)^n&#x3D;\sum\limits_{n_1+n_2+\cdots+n_m&#x3D;n}\left(\begin{array}&amp;n\\n_1,n_2,\cdots,n_m\end{array}\right)x_1^{n_1}x_2^{n_2}\cdots x_m^{n_m}$$ </p>
</blockquote>
<p>$\quad\\$</p>
<h3 id="定和方程的非负整数解个数"><a href="#定和方程的非负整数解个数" class="headerlink" title="定和方程的非负整数解个数"></a><center><strong>定和方程的非负整数解个数</strong></center></h3><p>$\quad\\$</p>
<p>对于$m$个独立自变量的定和方程$x_1+x_2+\cdots+x_m&#x3D;n$，将每个自变量加一再分成$m$组，可知其非负整数解的组数为</p>
<blockquote>
<p>$$\left(\begin{array}&amp;n+m-1\\m-1\end{array}\right)$$</p>
</blockquote>
<p>$\quad\\$</p>
<h3 id="De-Morgan-Law"><a href="#De-Morgan-Law" class="headerlink" title="De Morgan Law"></a><center><strong>De Morgan Law</strong></center></h3><p>$\quad\\$</p>
<p>假设某个试验的样本空间为$S$，其中有一系列事件$E_i，i&#x3D;1,2,\cdots$，通过对结果不包含于任一事件的不同表述可以得到如下等式</p>
<blockquote>
<p>$$\left(\bigcup\limits_{i&#x3D;1}^{n}E_i\right)^c&#x3D;\bigcap\limits_{i&#x3D;1}^{n}E_i^c\qquad\qquad\left(\bigcap\limits_{i&#x3D;1}^{n}E_i\right)^c&#x3D;\bigcup\limits_{i&#x3D;1}^{n}E_i^c$$</p>
</blockquote>
<p>$\quad\\$</p>
<h3 id="概率的公理定义"><a href="#概率的公理定义" class="headerlink" title="概率的公理定义"></a><center><strong>概率的公理定义</strong></center></h3><p>$\quad\\$</p>
<p>假设某个试验的样本空间为$S$，对于其中任意事件$E$，定义一个数$P(E)$，如果它满足如下三条公理，则称其为事件$E$的概率</p>
<blockquote>
<p><strong>公理一</strong><br>$$0\le P(E)\le 1$$<br><strong>公理二</strong><br>$$P(S)&#x3D;1$$<br><strong>公理三</strong>$\qquad$对任意一列互不相容的事件$E_1,E_2,\cdots$(即$\forall i\neq j,E_iE_j&#x3D;\varnothing$)有<br>$$P\left(\bigcup\limits_{i&#x3D;1}^{\infty}E_i\right)&#x3D;\sum_{i&#x3D;1}^{\infty}P(E_i)$$</p>
</blockquote>
<p>$\quad\\$</p>
<h3 id="容斥恒等式"><a href="#容斥恒等式" class="headerlink" title="容斥恒等式"></a><center><strong>容斥恒等式</strong></center></h3><p>$\quad\\$</p>
<blockquote>
<p>$$P\left(\bigcup\limits_{i&#x3D;1}^{n}E_i\right)&#x3D;\\<br>\quad\\<br>\sum\limits_{i&#x3D;1}^n P(E_i)-\sum\limits_{i_1&lt;i_2}P(E_{i_1}E_{i_2})+\cdots+(-1)^{n+1}P(E_1E_2\cdots E_n)$$</p>
</blockquote>
<details>
<summary><font color=#8076a3><strong><answer>$\nabla$证</answer><strong></font></summary>

<blockquote style="border-color:#8076a3;color:#8076a3">
$$\small 考虑某个独立结果x包含于m个事件中\\\\
\quad\\\\
\small 等式左边x被算了1次\\\\
\quad\\\\
\small 等式右边x被算了\left(\begin{array}&m\\\\1\end{array}\right)-\left(\begin{array}&m\\\\2\end{array}\right)+\cdots+(-1)^{m+1}\left(\begin{array}&m\\\\m\end{array}\right)次\\\\
\quad\\\\
\small 由二项式定理\\\\
\quad\\\\
(1+(-1))^m=\left(\begin{array}&m\\\\0\end{array}\right)-\left(\begin{array}&m\\\\1\end{array}\right)+\left(\begin{array}&m\\\\2\end{array}\right)+\cdots+(-1)^{m}\left(\begin{array}&m\\\\m\end{array}\right)=0\\\\
\quad\\\\
\small每个独立结果在等式两边被计算的次数相等，可知容斥恒等式成立$$
</blockquote>
</details>

<details>
<summary><font color=#ffd111><strong><answer>$\nabla$例</answer><strong></font></summary>

<blockquote style="border-color:#ffd111">YJX是一个不认识英文字母的高中生，现在让他做英语的八选八选词填空，求他全选错的概率</blockquote>

<summary><font color=#ffd111><strong><answer>$\nabla$解</answer><strong></font></summary>

<blockquote style="border-color:#ffd111">
$$
\small考虑N选N的情形\\\\
\quad\\\\ \small记YJX选对第i题为事件E_i,则YJX至少选对一题的概率为\\\\
\quad\\\\
P\left(\bigcup\limits_{i=1}^{N}E_i\right)=\\\\
\quad\\\\
\sum\limits_{i=1}^NP(E_i)-\sum\limits_{i_1< i_2}P(E_{i_1}E_{i_2})+\cdots+(-1)^{N+1}P(E_1E_2\cdots E_N)=\\\\
\quad\\\\
\frac{C_N^1(N-1)!}{N!}-\frac{C_N^2(N-2)!}{N!}+\cdots+(-1)^{N+1}\frac{C_N^N(N-N)!}{N!}=\\\\
\quad\\\\
1-\frac{1}{2!}+\frac{1}{3!}+\cdots+(-1)^{N+1}\frac{1}{N!}\\\\
\quad\\\\
\small故全选错的概率为\\\\
\quad\\\\
P(E_1^cE_2^c\cdots E_N^c)=1-P\left(\bigcup\limits_{i=1}^{N}E_i\right)=\\\\
\quad\\\\
\frac{(-1)^0}{0!}+\frac{(-1)^1}{1!}+\cdots+\frac{(-1)^N}{N!}\\\\
\quad\\\\当N\to\infty时,P\to\frac{1}{e}\approx0.367879\\\\
\quad\\\\
\small通过计算,YJX全选错概率为0.368
$$
</blockquote>
</details>

<p>$\quad\\$</p>
<h3 id="容斥不等式"><a href="#容斥不等式" class="headerlink" title="容斥不等式"></a><center><strong>容斥不等式</strong></center></h3><p>$\quad\\$</p>
<p>通过对容斥恒等式右边减项，我们可以得到如下一系列不等式</p>
<blockquote>
<p>$$P\left(\bigcup\limits_{i&#x3D;1}^{n}E_i\right)&lt;\sum\limits_{i&#x3D;1}^n P(E_i)\\<br>\quad\\<br>P\left(\bigcup\limits_{i&#x3D;1}^{n}E_i\right)&gt;<br>\sum\limits_{i&#x3D;1}^n P(E_i)-\sum\limits_{i_1&lt;i_2}P(E_{i_1}E_{i_2})\\<br>\quad\\<br>\cdots\\<br>\quad\\<br>P\left(\bigcup\limits_{i&#x3D;1}^{n}E_i\right)&lt;\sum\limits_{r&#x3D;1}^{2m-1}(-1)^{r+1}\sum\limits_{i_1&lt;i_2&lt;\cdots&lt;i_r}P(E_{i_1}E_{i_2}\cdots E_{i_r})\\<br>\quad\\<br>P\left(\bigcup\limits_{i&#x3D;1}^{n}E_i\right)&gt;\sum\limits_{r&#x3D;1}^{2m}(-1)^{r+1}\sum\limits_{i_1&lt;i_2&lt;\cdots&lt;i_r}P(E_{i_1}E_{i_2}\cdots E_{i_r})\\<br>\quad\\<br>\cdots<br>$$</p>
</blockquote>
<details>
<summary><font color=#8076a3><strong><answer>$\nabla$证</answer><strong></font></summary>

<blockquote style="border-color:#8076a3;color:#8076a3">

<p>$$\small 由容斥恒等式的证明，只需说明下列展开式的前k项和为一正一负交替即可\\<br>\quad\\<br>(1+(-1))^m&#x3D;\left(\begin{array}&amp;m\\0\end{array}\right)-\left(\begin{array}&amp;m\\1\end{array}\right)+\left(\begin{array}&amp;m\\2\end{array}\right)+\cdots+(-1)^{m}\left(\begin{array}&amp;m\\m\end{array}\right)&#x3D;0\\<br>\quad\\<br>\small易知\left(\begin{array}&amp;m\\k\end{array}\right)在k\leq \frac{m}{2}时递增，m为奇数时结论显然成立\\<br>\quad\\<br>\small m为偶数时在k&gt;\frac{m}{2}时将和看成0减去余项，结论亦成立<br>$$</p>
</blockquote>
</details>

<p>$\quad\\$</p>
<h3 id="概率的连续集函数性质"><a href="#概率的连续集函数性质" class="headerlink" title="概率的连续集函数性质"></a><center><strong>概率的连续集函数性质</strong></center></h3><p>$\quad\\$<br>称满足$\quad E_1\subset E_2\subset \cdots\subset E_n\subset E_{n+1}\subset\cdots\quad$的事件序列$\{E_n,n\geq 1\}$为递增序列，满足$\quad E_1\supset E_2\supset \cdots\supset E_n\supset E_{n+1}\supset\cdots\quad$的事件序列为递减序列，对递增事件定义新事件$\lim\limits_{n\to\infty}E_n&#x3D;\bigcup\limits_{i&#x3D;1}^{\infty}E_i$，对递减事件定义新事件$\lim\limits_{n\to\infty}E_n&#x3D;\bigcap\limits_{i&#x3D;1}^{\infty}E_i$，则有</p>
<blockquote>
<p>$$\lim\limits_{n\to\infty}P(E_n)&#x3D;P(\lim\limits_{n\to\infty}E_n)$$</p>
</blockquote>
<details>
<summary><font color=#8076a3><strong><answer>$\nabla$证</answer><strong></font></summary>

<blockquote style="border-color:#8076a3;color:#8076a3">

<p>$$\small 先证明结论对递增事件成立，直观理解是利用Venn图中一系列互不相交的环\\<br>\quad\\<br>\small 构造互不相容的事件F_n(n\geq 1)如下\\<br>\quad\\<br>\small F_1&#x3D;E_1\qquad F_n&#x3D;E_n(\bigcup\limits_{i&#x3D;1}^{n-1}E_i)^c&#x3D;E_nE_{n-1}^c,n&gt;1\\<br>\quad\\<br>\small 则有\bigcup\limits_{i&#x3D;1}^{n}F_i&#x3D;\bigcup\limits_{i&#x3D;1}^{n}E_i\qquad\bigcup\limits_{i&#x3D;1}^{\infty}F_i&#x3D;\bigcup\limits_{i&#x3D;1}^{\infty}E_i\\<br>\quad\\<br>\begin{aligned}P(\lim\limits_{n\to\infty}E_n)&amp;&#x3D;P(\bigcup\limits_{i&#x3D;1}^{\infty}E_i)<br>&#x3D;P(\bigcup\limits_{i&#x3D;1}^{\infty}F_i)\\<br>\quad\\<br>&amp;&#x3D;\sum\limits_{i&#x3D;1}^{\infty}P(F_i)<br>&#x3D;\lim\limits_{n\to\infty}\sum\limits_{i&#x3D;1}^{n}P(F_i)\\<br>\quad\\<br>&amp;&#x3D;\lim\limits_{n\to\infty}P(\bigcup\limits_{i&#x3D;1}^{n}F_i)<br>&#x3D;\lim\limits_{n\to\infty}P(\bigcup\limits_{i&#x3D;1}^{n}E_i)\\<br>\quad\\<br>&amp;&#x3D;\lim\limits_{n\to\infty}P(E_n) \end{aligned}\\<br>\quad\\<br>\small 接着可由递增序列证明结论对递减序列成立\\<br>\quad\\<br>\small 若\{E_n,n\geq 1\}为递减序列，则\{E_n^c,n\geq 1\}为递增序列，于是有\\<br>\quad\\<br>\lim\limits_{n\to\infty}P(E_n^c)&#x3D;P(\bigcup\limits_{i&#x3D;1}^{\infty}E_i^c)\\<br>\quad\\<br>\small由德摩根定律有\\<br>\quad\\<br>1-\lim\limits_{n\to\infty}P(E_n)&#x3D;P((\bigcap\limits_{i&#x3D;1}^{\infty}E_i)^c)&#x3D;1-P(\bigcap\limits_{i&#x3D;1}^{\infty}E_i)\\<br>\quad\\<br>\small 即\\<br>\quad\\<br>\lim\limits_{n\to\infty}P(E_n)&#x3D;P(\lim\limits_{n\to\infty}E_n)<br>$$</p>
</blockquote>
</details>

<p>$\quad\\$</p>
<p>$\quad\\$</p>
<h3 id="参考与引用来源"><a href="#参考与引用来源" class="headerlink" title="参考与引用来源"></a><strong><center>参考与引用来源</center></strong></h3><p>$\quad\\$</p>
<blockquote>
<p>Sheldon M.Ross概率论基础教程第九版</p>
</blockquote>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="/2021/12/07/%E5%93%88%E5%AF%86%E9%A1%BF-%E9%9B%85%E5%8F%AF%E6%AF%94%E6%96%B9%E7%A8%8B/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          哈密顿-雅可比方程
        </a>
      
    </div>
    <div>
      
        <a href="/2021/11/30/%E5%B9%B2%E6%B6%89/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          干涉
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    
<script
  src="https://giscus.app/client.js"
  data-repo="Y-jx007/Y-jx007.github.io"
  data-repo-id=""
  data-category=""
  data-category-id=""
  data-mapping=""
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async
></script>
<script>
  window.onload = function () {
    const isDark = document.documentElement.classList.contains("dark");
    const giscusFrame = document.querySelector("iframe.giscus-frame");
    giscusFrame.contentWindow.postMessage(
      {
        giscus: {
          setConfig: {
            theme: isDark ? "dark" : "light",
          },
        },
      },
      "https://giscus.app"
    );
  };
</script>


  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


  <script type="text/x-mathjax-config">
  MathJax.Ajax.config.path["Extra"] = "https://my.extra.com/mathjax/extra";
  MathJax.Hub.Config({
    extensions: ["[Contrib]/physics/physics.js"],
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
  });
  </script>
  
  <script type="text/javascript" async
    src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  

<script src="https://cdn.staticfile.org/mermaid/9.4.3/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitor Count</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Totalview</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <span>© 2023</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <iconify-icon class="fixed right-4 bottom-10 z-100 opacity-0" width="24" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
  
<script src="/js/main.js"></script>

<script>
  // load ./logo.svg to canvas
  // 每次页面加载都执行
  $(document).ready(function () {
    const img = $("#logo")[0];
    // 定义树叶数量
    const mapleCount = "10";
    // 定义树叶飘落的速度
    const speed = "1";
    // client width
    const width = document.body.clientWidth;
    const height = document.body.clientHeight;
    const canvas = document.createElement("canvas");
    const ctx = canvas.getContext("2d");

    const bufferCanvas = document.createElement("canvas");
    const bufferCtx = bufferCanvas.getContext("2d");

    const dpr = window.devicePixelRatio || 1;
    const bsr =
      ctx.webkitBackingStorePixelRatio ||
      ctx.mozBackingStorePixelRatio ||
      ctx.msBackingStorePixelRatio ||
      ctx.oBackingStorePixelRatio ||
      ctx.backingStorePixelRatio ||
      1;
    const dpi = dpr / bsr;
    bufferCanvas.width = canvas.width = dpi * width;
    bufferCanvas.height = canvas.height = dpi * height;
    bufferCtx.imageSmoothingEnabled = true;
    ctx.imageSmoothingEnabled = true;
    // 绘制树叶飘落
    const drawMaple = (ctx, x, y, scale) => {
      ctx.save();
      ctx.translate(x, y);
      ctx.scale(scale, scale);
      ctx.drawImage(bufferCanvas, -img.width / 2, -img.height / 2);
      ctx.restore();
    };
    // 在内存中绘制树叶
    bufferCtx.drawImage(img, 0, 0, img.width, img.height);
    // 定义树叶的位置
    const maples = Array.from({ length: mapleCount }).map(() => {
      const x = Math.random() * canvas.width;
      const y = Math.random() * canvas.height;
      const scale = Math.random() * 0.5 + 0.5;
      const offset = Math.random() * 2 - 1;
      return {
        x,
        y,
        scale,
        speed: speed * scale,
        offset: offset,
      };
    });
    // 定义树叶的动画
    const play = () => {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      maples.forEach((maple) => {
        drawMaple(ctx, maple.x, maple.y, maple.scale);
        maple.y += maple.speed;
        maple.x += maple.offset;
        if (maple.y > canvas.height) {
          maple.y = 0;
        }
        if (maple.x > canvas.width) {
          maple.x = 0;
        }
      });
      requestAnimationFrame(play);
    };
    requestAnimationFrame(play);
    // 添加到页面中
    $("#maple").append(canvas);
  });
</script>


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none -z-1" id="maple"></div>
</body>

</html>
