<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=true"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'true');
</script>
<!-- End Google Analytics -->



<!-- Baidu Analytics -->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?true";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
<!-- End Baidu Analytics -->


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="蜘蛛">





<title>曲率 | 蜘蛛</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      isDark = !isDark;
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);
    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<meta name="generator" content="Hexo 6.3.0"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="蜘蛛" />
          蜘蛛
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        曲率
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
          <a class="hidden sm:flex" href="/categories">Categories</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/Y-jx007">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/categories" class="flex h-12 sm:h-auto items-center">Categories</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="p-12">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        曲率
      </h1>
      <p class="mb-6">
        
      </p>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <time>2022-03-27 23:28:26</time>
          <span class="text-gray-400">·</span>
          <span>9 min</span>
          <span class="text-gray-400">·</span>
          <span>1.9k words</span>
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content mt-10 prose dark:prose-invert post-content">
    <p>$\require{newcommand}$<br>$\def\owedge{\scriptsize{\bigcirc\kern-5.8pt\normalsize\wedge}}$</p>
<p>$\quad\\$</p>
<h3 id="曲率张量"><a href="#曲率张量" class="headerlink" title="曲率张量"></a><center><strong>曲率张量</strong></center></h3><p>$\quad\\$</p>
<p><font face="微软雅黑" color=#7aca08><strong>命题</strong></font>$\quad$设$(M,g)$为黎曼或伪黎曼流形，定义映射<br>$R:\mathfrak{X}(M)\times\mathfrak{X}(M)\times\mathfrak{X}(M)\to \mathfrak{X}(M)$</p>
<p>$$R(X,Y)Z&#x3D;\nabla_X\nabla_YZ-\nabla_Y\nabla_XZ-\nabla_{[X,Y]}Z$$</p>
<p>则$R$在$C^\infty(M)$上是多线性的，因此确定$M$上的一个$(1,3)$型张量场</p>
<p>&amp;emsp;&amp;emsp;由上知，$Z\mapsto R(X,Y)Z$确定的映射$R(X,Y):\mathfrak{X}(M)\to \mathfrak{X}(M)$是$TM$的光滑丛自同态，称为<font face="微软雅黑"><strong>由$X,Y$决定的曲率自同态</strong></font>，张量场$R$本身称为<font face="微软雅黑"><strong>$(1,3)$型曲率张量</strong></font></p>
<p><font face="微软雅黑" color=#7aca08><strong>命题</strong></font>$\quad$设$(M,g)$为黎曼或伪黎曼流形，则在任意光滑局部坐标系下，$(1,3)$型曲率张量的分量为</p>
<p>$$R_{ijk}^{&amp;ensp;&amp;ensp;&amp;ensp;l}&#x3D;\partial_i\Gamma_{jk}^l-\partial_j\Gamma_{ik}^l+\Gamma_{jk}^m\Gamma_{im}^l-\Gamma_{ik}^m\Gamma_{jm}^l$$</p>
<p><font face="微软雅黑" color=#7aca08><strong>命题</strong></font>$\quad$设$(M,g)$为黎曼或伪黎曼流形，$\Gamma:J\times I\to M$为$M$上的单参数曲线族，则对沿$\Gamma$的任意光滑向量场$V$有</p>
<p>$$D_sD_tV-D_tD_sV&#x3D;R(\partial_s\Gamma,\partial_t\Gamma)V$$</p>
<p>&amp;emsp;&amp;emsp;出于许多需要，$(1,3)$型曲率张量中包含的信息在其化为$4$阶协变张量的形式后应用更为方便，称此$(0,4)$型张量为<font face="微软雅黑"><strong>黎曼曲率张量</strong></font>，记作$Rm&#x3D;R^{\flat}$，其在向量场上的作用为</p>
<p>$$Rm(X,Y,Z,W)&#x3D;\langle R(X,Y)Z,W\rangle_g$$</p>
<p><font face="微软雅黑" color=#7aca08><strong>命题</strong></font>$\quad$曲率张量为局部等距不变量</p>
<p>$\quad\\$</p>
<h3 id="平坦流形"><a href="#平坦流形" class="headerlink" title="平坦流形"></a><center><strong>平坦流形</strong></center></h3><p>$\quad\\$</p>
<p><font face="微软雅黑" color=#bcaaa4><strong>引理</strong></font>$\quad$设$M$为光滑流形，$\nabla$为$M$上满足平坦规则的任意一个联络，给定$p\in M$和<br>$v\in T_pM$，则在$p$的领域上存在平行向量场$V$使得$V_p&#x3D;v$</p>
<p><font face="微软雅黑" color=#795548><strong>定理</strong></font>$\quad$黎曼或伪黎曼流形为平坦流形的充要条件是其曲率张量恒为零</p>
<p><font face="微软雅黑" color=#795548><strong>定理</strong></font>$\quad$设$(M,g)$为黎曼或伪黎曼流形，$I$为含$0$开区间，$\Gamma:I\times I\to M$为光滑单参数曲线族，令$p&#x3D;\Gamma(0,0),x&#x3D;\partial_s\Gamma(0,0),y&#x3D;\partial_t\Gamma(0,0)$，<br>$P_{s_1,t_1}^{s_1,t_2}:T_{\Gamma(s_1,t_1)}M\to T_{\Gamma(s_1,t_2)}M$为沿曲线$t\mapsto \Gamma(s_1,t)$的从$t_1$到$t_2$的平移，<br>$P_{s_1,t_1}^{s_2,t_1}:T_{\Gamma(s_1,t_1)}M\to T_{\Gamma(s_2,t_1)}M$为沿曲线$t\mapsto \Gamma(s,t_1)$的从$s_1$到$s_2$的平移<br>则$\forall z\in T_pM$</p>
<blockquote>
<p>$$R(x,y)z&#x3D;\lim_{\delta,\varepsilon\to 0}\frac{P_{\delta,0}^{0,0}\circ P_{\delta,\varepsilon}^{\delta,0}\circ P_{0,\varepsilon}^{\delta,\varepsilon}\circ P_{0,0}^{0,\varepsilon}(z)-z}{\delta \cdot\varepsilon}$$</p>
</blockquote>
<p>$\quad\\$</p>
<h3 id="曲率张量对称性"><a href="#曲率张量对称性" class="headerlink" title="曲率张量对称性"></a><center><strong>曲率张量对称性</strong></center></h3><p>$\quad\\$</p>
<p><font face="微软雅黑" color=#7aca08><strong>命题</strong></font>$\quad$设$(M,g)$为黎曼或伪黎曼流形，则对任意向量场$W,X,Y,Z$有</p>
<p>$$R_m(W,X,Y,Z)&#x3D;-R_m(X,W,Y,Z)$$</p>
<p>$$R_m(W,X,Y,Z)&#x3D;-R_m(W,X,Z,Y)$$</p>
<p>$$R_m(W,X,Y,Z)&#x3D;R_m(Y,Z,W,X)$$</p>
<p>$$R_m(W,X,Y,Z)+Rm(X,Y,W,Z)+Rm(Y,W,X,Z)&#x3D;0$$</p>
<p>用$Rm$在任意基下的分量表示为</p>
<p>$$R_{ijkl}&#x3D;-R_{jikl}$$</p>
<p>$$R_{ijkl}&#x3D;-R_{ijlk}$$</p>
<p>$$R_{ijkl}&#x3D;R_{klij}$$</p>
<p>$$R_{ijkl}+R_{jkil}+R_{kijl}&#x3D;0$$</p>
<p><font face="微软雅黑" color=#7aca08><strong>命题</strong></font>$\quad$设$(M,g)$为黎曼或伪黎曼流形，则对任意向量场$V,W,X,Y,Z$有</p>
<blockquote style="overflow:auto;border-left:0px;background-color:#ffffff">$$\nabla Rm(V,W,X,Y,Z)+\nabla Rm(V,W,Y,Z,X)+\nabla Rm(V,W,Z,X,Y)=0\qquad$$</blockquote>

<p>用$Rm$在任意基下的分量表示为</p>
<p>$$R_{ijkl;m}+R_{ijlm;k}+R_{ijmk;l}&#x3D;0$$</p>
<p>$\quad\\$</p>
<h3 id="里奇恒等式"><a href="#里奇恒等式" class="headerlink" title="里奇恒等式"></a><center><strong>里奇恒等式</strong></center></h3><p>$\quad\\$</p>
<p><font face="微软雅黑" color=#795548><strong>定理</strong></font>$\quad$令$(M,g)$为黎曼或伪黎曼流形，$\nabla$为其上联络，$X,Y$为其上向量场，记<br>$R(X,Y)$的对偶映射为$R(X,Y)^{*}:T^{*} M:\to T^{*} M$</p>
<p>$$(R(X,Y)^*\eta)(Z)&#x3D;\eta(R(X,Y)Z)$$</p>
<p>$(1)\quad$若$Z$为光滑向量场，则</p>
<p>$$\nabla_{X,Y}^2Z-\nabla_{Y,X}^2Z&#x3D;R(X,Y)Z$$</p>
<p>$(2)\quad$若$\beta$为光滑$1$次形式，则</p>
<p>$$\nabla_{X,Y}^2\beta-\nabla_{Y,X}^2\beta&#x3D;-R(X,Y)^*\beta$$</p>
<p>$(3)\quad$若$B$为光滑$(k,l)$型张量场，则$\forall \omega^i\in T^*M，V_j\in TM$</p>
<blockquote style="overflow:auto;border-left:0px;background-color:#ffffff">
$$(\nabla_{X,Y}^2B-\nabla_{Y,X}^2B)(\omega^1,\cdots,\omega^k,V_1,\cdots,V_l)\\\\
\quad\\\\
=B(R(X,Y)^*\omega^1,\cdots,\omega^k,V_1,\cdots,V_l)+\cdots+B(\omega^1,\cdots,R(X,Y)^*\omega^k,V_1,\cdots,V_l)\\\\
+B(\omega^1,\cdots,\omega^k,R(X,Y)V_1,\cdots,V_l)+\cdots+B(\omega^1,\cdots,\omega^k,V_1,\cdots,R(X,Y)V_l)$$</blockquote>

<p>在任意局部标架下，以上等式用分量表示为</p>
<p>$$Z_{&amp;ensp;;pq}^i-Z_{&amp;ensp;;qp}^i&#x3D;-R_{pqm}^{&amp;ensp;&amp;ensp;&amp;emsp;i}Z^m$$$\\$</p>
<p>$$\beta_{j;pq}-\beta_{j;qp}&#x3D;-R_{pqj}^{&amp;ensp;&amp;ensp;&amp;ensp;m}\beta_m$$$\\$</p>
<p>$$B_{j_1\cdots j_l;pq}^{i_1\cdots i_k}-B_{j_1\cdots j_l;pq}^{i_1\cdots i_k}\\\quad\\<br>&#x3D;-R_{pqm}^{&amp;ensp;&amp;ensp;&amp;emsp;i_1}B_{j_1\cdots j_l}^{m i_2\cdots i_k}-R_{pqm}^{&amp;ensp;&amp;ensp;&amp;emsp;i_k}B_{j_1\cdots j_l}^{i_1\cdots i_{k-1}m}\\<br>+R_{pqj_1}^{&amp;ensp;&amp;ensp;&amp;emsp;m}B_{m j_2\cdots j_l}^{i_1\cdots i_k}+R_{pqj_l}^{&amp;ensp;&amp;ensp;&amp;emsp;m}B_{j_1\cdots j_{l-1}m}^{i_1\cdots i_{k}}$$</p>
<p>$\quad\\$</p>
<h3 id="里奇与标量曲率"><a href="#里奇与标量曲率" class="headerlink" title="里奇与标量曲率"></a><center><strong>里奇与标量曲率</strong></center></h3><p>$\quad\\$</p>
<p><font face="微软雅黑" color=#2196f3><strong>定义</strong></font>$\quad$称由$(1,3)$型曲率张量第一指标与最后指标缩并得到的$(0,2)$型张量为<font face="微软雅黑"><strong>里奇曲率</strong></font>或<font face="微软雅黑"><strong>里奇张量</strong></font>，记为$Rc$，其在向量场$X,Y$上的作用为</p>
<p>$$Rc(X,Y)&#x3D;\tr(Z\mapsto R(Z,X)Y)$$</p>
<p>用张量分量表示为</p>
<p>$$R_{ij}&#x3D;R_{kij}^{&amp;ensp;&amp;ensp;&amp;ensp;k}&#x3D;g^{km}R_{kijm}$$</p>
<p>&amp;emsp;&amp;emsp;称对里奇张量求迹得到的标量为<font face="微软雅黑"><strong>标量曲率</strong></font>，记为$S$，即</p>
<p>$$S&#x3D;\tr_gRc&#x3D;R_{i}^{&amp;ensp;i}&#x3D;g^{ij}R_{ij}$$</p>
<p><font face="微软雅黑" color=#bcaaa4><strong>引理</strong></font>$\quad$里奇张量为二阶对称张量，其分量可表示为</p>
<p>$$R_{ij}&#x3D;R_{kij}^{&amp;ensp;&amp;ensp;&amp;ensp;k}&#x3D;R_{ik&amp;ensp;j}^{&amp;ensp;&amp;ensp;k}&#x3D;-R_{ki&amp;ensp;j}^{&amp;ensp;&amp;ensp;k}&#x3D;R_{ikj}^{&amp;ensp;&amp;ensp;&amp;ensp;k}$$</p>
<p>&amp;emsp;&amp;emsp;将里奇张量按迹分解，称如下张量为$g$的<font face="微软雅黑"><strong>无迹里奇张量</strong></font></p>
<p>$$\overset{\circ}{Rc}&#x3D;Rc-\frac{1}{n}Sg$$</p>
<p><font face="微软雅黑" color=#7aca08><strong>命题</strong></font>$\quad$令$(M,g)$为$n$维黎曼或伪黎曼流形，将其里奇张量正交分解为<br>$Rc&#x3D;\overset{\circ}{Rc}+\displaystyle\frac{1}{n}Sg$，则</p>
<p>$(1)\quad$对黎曼流形有</p>
<p>$$|Rc|_g^2&#x3D;|\overset{\circ}{Rc}|_g^2+\frac{1}{n}S^2$$</p>
<p>$(1)\quad$对伪黎曼流形有</p>
<p>$$\langle Rc,Rc\rangle_g&#x3D;\langle\overset{\circ}{Rc},\overset{\circ}{Rc}\rangle_g+\frac{1}{n}S^2$$</p>
<p><font face="微软雅黑" color=#2196f3><strong>定义</strong></font>$\quad$令$T$为黎曼或伪黎曼流形上的光滑二阶张量场，定义如下三阶张量场$DT$，称为$T$的<font face="微软雅黑"><strong>外协变导数</strong></font></p>
<p>$$(DT)(X,Y,Z)&#x3D;-(\nabla T)(X,Y,Z)+(\nabla T)(X,Z,Y)$$</p>
<p>用分量表示为</p>
<p>$$(DT)_{ijk}&#x3D;-T_{ij;k}+T_{ik;j}$$</p>
<p><font face="微软雅黑" color=#7aca08><strong>命题</strong></font>$\quad$令$(M,g)$为黎曼或伪黎曼流形，用迹表示对第一和最后一个指标缩并，则$g$的黎曼，里奇和标量曲率满足如下方程</p>
<p>$$\tr_g(\nabla Rm)&#x3D;D(Rc)$$</p>
<p>$$\tr_g(\nabla Rc)&#x3D;\frac{1}{2}\dd S$$</p>
<p>用分量表示为</p>
<p>$$R_{ijkl;}^{&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;i}&#x3D;R_{jk;l}-R_{jl;k}$$</p>
<p>$$R_{il;}^{&amp;ensp;&amp;ensp;i}&#x3D;\frac{1}{2}S_{;l}$$</p>
<p><font face="微软雅黑" color=#2196f3><strong>定义</strong></font>$\quad$若黎曼或伪黎曼度规$g$满足以下<font face="微软雅黑"><strong>爱因斯坦方程</strong></font>，则称其为<font face="微软雅黑"><strong>爱因斯坦度规</strong></font></p>
<p>$$Rc&#x3D;\lambda g\qquad \lambda&#x3D;\text{constant}$$</p>
<p><font face="微软雅黑" color=#7aca08><strong>命题</strong></font>$\quad$令$(M,g)$为$n\ge 3$维连通维黎曼或伪黎曼流形，若对于光滑实函数$f$有<br>$Rc&#x3D;fg$，则$f$为常数，进而$g$为爱因斯坦度规</p>
<p><font face="微软雅黑" color=#ffd111><strong>推论</strong></font>$\quad$令$(M,g)$为$n\ge 3$维连通维黎曼或伪黎曼流形，则$g$是爱因斯坦度规的充要条件为$\overset{\circ}{Rc}&#x3D; 0$</p>
<p>$$M(z)&#x3D;\frac{az+b}{cz+d}\in PSL_2(\mathbb{C})\\\qquad a,b,c,d\in\mathbb{C}，ad-bc\neq 0，z\in\overline{\mathbb{C}}<br>$$</p>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="/2022/03/20/%E8%81%94%E7%BB%9C/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          联络
        </a>
      
    </div>
    <div>
      
        <a href="/2022/03/15/%E7%8E%BB%E5%B0%94%E6%A8%A1%E5%9E%8B/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          玻尔模型
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    
<script
  src="https://giscus.app/client.js"
  data-repo="Y-jx007/Y-jx007.github.io"
  data-repo-id=""
  data-category=""
  data-category-id=""
  data-mapping=""
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async
></script>
<script>
  window.onload = function () {
    const isDark = document.documentElement.classList.contains("dark");
    const giscusFrame = document.querySelector("iframe.giscus-frame");
    giscusFrame.contentWindow.postMessage(
      {
        giscus: {
          setConfig: {
            theme: isDark ? "dark" : "light",
          },
        },
      },
      "https://giscus.app"
    );
  };
</script>


  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


  <script type="text/x-mathjax-config">
  MathJax.Ajax.config.path["Extra"] = "https://my.extra.com/mathjax/extra";
  MathJax.Hub.Config({
    extensions: ["[Contrib]/physics/physics.js"],
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
  });
  </script>
  
  <script type="text/javascript" async
    src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  

<script src="https://cdn.staticfile.org/mermaid/9.4.3/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitor Count</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Totalview</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <span>© 2023</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <iconify-icon class="fixed right-4 bottom-10 z-100 opacity-0" width="24" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
  
<script src="/js/main.js"></script>

<script>
  // load ./logo.svg to canvas
  // 每次页面加载都执行
  $(document).ready(function () {
    const img = $("#logo")[0];
    // 定义树叶数量
    const mapleCount = "10";
    // 定义树叶飘落的速度
    const speed = "1";
    // client width
    const width = document.body.clientWidth;
    const height = document.body.clientHeight;
    const canvas = document.createElement("canvas");
    const ctx = canvas.getContext("2d");

    const bufferCanvas = document.createElement("canvas");
    const bufferCtx = bufferCanvas.getContext("2d");

    const dpr = window.devicePixelRatio || 1;
    const bsr =
      ctx.webkitBackingStorePixelRatio ||
      ctx.mozBackingStorePixelRatio ||
      ctx.msBackingStorePixelRatio ||
      ctx.oBackingStorePixelRatio ||
      ctx.backingStorePixelRatio ||
      1;
    const dpi = dpr / bsr;
    bufferCanvas.width = canvas.width = dpi * width;
    bufferCanvas.height = canvas.height = dpi * height;
    bufferCtx.imageSmoothingEnabled = true;
    ctx.imageSmoothingEnabled = true;
    // 绘制树叶飘落
    const drawMaple = (ctx, x, y, scale) => {
      ctx.save();
      ctx.translate(x, y);
      ctx.scale(scale, scale);
      ctx.drawImage(bufferCanvas, -img.width / 2, -img.height / 2);
      ctx.restore();
    };
    // 在内存中绘制树叶
    bufferCtx.drawImage(img, 0, 0, img.width, img.height);
    // 定义树叶的位置
    const maples = Array.from({ length: mapleCount }).map(() => {
      const x = Math.random() * canvas.width;
      const y = Math.random() * canvas.height;
      const scale = Math.random() * 0.5 + 0.5;
      const offset = Math.random() * 2 - 1;
      return {
        x,
        y,
        scale,
        speed: speed * scale,
        offset: offset,
      };
    });
    // 定义树叶的动画
    const play = () => {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      maples.forEach((maple) => {
        drawMaple(ctx, maple.x, maple.y, maple.scale);
        maple.y += maple.speed;
        maple.x += maple.offset;
        if (maple.y > canvas.height) {
          maple.y = 0;
        }
        if (maple.x > canvas.width) {
          maple.x = 0;
        }
      });
      requestAnimationFrame(play);
    };
    requestAnimationFrame(play);
    // 添加到页面中
    $("#maple").append(canvas);
  });
</script>


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none -z-1" id="maple"></div>
</body>

</html>
