<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=true"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'true');
</script>
<!-- End Google Analytics -->



<!-- Baidu Analytics -->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?true";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
<!-- End Baidu Analytics -->


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="蜘蛛">





<title>热力学基本概念及规律 | 蜘蛛</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      isDark = !isDark;
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);
    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<meta name="generator" content="Hexo 6.3.0"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="蜘蛛" />
          蜘蛛
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        热力学基本概念及规律
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
          <a class="hidden sm:flex" href="/categories">Categories</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/Y-jx007">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/categories" class="flex h-12 sm:h-auto items-center">Categories</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="p-12">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        热力学基本概念及规律
      </h1>
      <p class="mb-6">
        
      </p>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <time>2022-03-03 18:33:57</time>
          <span class="text-gray-400">·</span>
          <span>12 min</span>
          <span class="text-gray-400">·</span>
          <span>3.2k words</span>
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content mt-10 prose dark:prose-invert post-content">
    <p>$\require{\newcommand}$<br>$\def\dbar{\unicode{713}\mkern-11mu\mathrm{d}}$</p>
<p>$\quad\\$</p>
<h3 id="温度-物态方程"><a href="#温度-物态方程" class="headerlink" title="温度 物态方程"></a><center><strong>温度 物态方程</strong></center></h3><p>$\quad\\$</p>
<p><font face="微软雅黑" color=#2196f3><strong>热平衡定律 温度</strong></font></p>
<p>&amp;emsp;&amp;emsp;在与外界隔绝的情况下，如果让两个各自处于平衡态的物体A与B发生热接触，A与B的状态均不发生改变，则称A与B处于热平衡<br>&amp;emsp;&amp;emsp;<font face="微软雅黑"><strong>热平衡定律</strong></font>$\quad$若物体A分别与物体B和C处于热平衡，将B与C热接触，它们一定也处于热平衡<br>&amp;emsp;&amp;emsp;热平衡定律是经验的总结，它表明，互为热平衡的物体必定存在一个属于物体本身内在性质的物理量，这个量定义为温度.温度的最基本性质为：<font face="微软雅黑"><strong>一切互为热平衡的物体的温度相等</strong></font><br>&amp;emsp;&amp;emsp;为了确定温度的数值，需要选定一种物质的某一虽冷热程度有显著变化的物理量作为温度的标志，并规定数值表示的具体规则，这称为温标，具体的温标各式各样，其中一种是<font face="微软雅黑"><strong>定压气体温标</strong></font>，它是在保持气体压强不变的条件下，用气体体积的变化作为温度的标志，规定温度(用$T_p$表示)与体积$V$按线性关系变化，并规定水的三相点的温度为$T_3&#x3D;273.16$，于是有$T_p&#x3D;T_3\displaystyle\frac{V}{V_3}$，其中$V_3$代表温度计中气体在$T_3$时的体积.实验表明，用不同气体作测温物质所得到的$T_p$有微小的差别，但这些微小差别在压强趋于零的极限下消失.压强趋于零下的气体称为<font face="微软雅黑"><strong>理想气体</strong></font>，因而把压强趋于零的极限条件下的$T_p$称为<font face="微软雅黑"><strong>理想气体温标</strong></font>，简称为<font face="微软雅黑"><strong>气体温标</strong></font>，记为$T$，亦即$T\equiv\displaystyle\lim_{p\to 0} T_p$，应当指出，在过低温度区因气体液化或量子效应，体积与温度显著偏离线性关系，理想气体温标不再适用.<br>&amp;emsp;&amp;emsp;以后将证明，根据热力学第二定律，可以引入一种不依赖于具体物质的普适温标，称为<font face="微软雅黑"><strong>热力学温标</strong></font>或<font face="微软雅黑"><strong>绝对温标</strong></font>，并且在理想气体温标适用的范围之内，其与热力学温标完全一致，习惯上用$T$表示热力学温标，单位为开 $[$ 尔文 $]$ (Kelvin)，符号为$\text{K}$</p>
<p>$\quad$</p>
<p><font face="微软雅黑" color=#2196f3><strong>物态方程</strong></font></p>
<p>实验与经验表明，系统平衡态由状态变量描写，温度与独立状态变量之间的函数关系称为<font face="微软雅黑"><strong>物态方程</strong></font>，若令$(x_1,x_2,\cdots,x_n)$表示描写系统平衡态的独立状态变量，则物态方程可以表示为$T&#x3D;f(x_1,x_2,\cdots,x_n)$或$g(x_1,x_2,\cdots,x_n,T)&#x3D;0$，对于一定质量的化学纯气体，独立状态变量为压强与体积，物态方程可表示为$g(p,V,T)&#x3D;0$，定义</p>
<p><font face="微软雅黑"><strong>膨胀系数</strong></font>$\quad\displaystyle\alpha\equiv\frac{1}{V}\left(\frac{\partial V}{\partial T}\right)_p$</p>
<p><font face="微软雅黑"><strong>压强系数</strong></font>$\quad\displaystyle\beta\equiv\frac{1}{p}\left(\frac{\partial p}{\partial T}\right)_V$</p>
<p><font face="微软雅黑"><strong>等温压缩系数</strong></font>$\quad\displaystyle\ \kappa_T\equiv-\frac{1}{V}\left(\frac{\partial V}{\partial p}\right)_T$</p>
<p>可以证明$\displaystyle\left(\frac{\partial V}{\partial T}\right)_p\left(\frac{\partial T}{\partial p}\right)_V\left(\frac{\partial p}{\partial V}\right)_T&#x3D;-1$，即$\alpha&#x3D;\kappa_T\beta p$</p>
<p><font face="微软雅黑"><strong>理想气体</strong></font>$\quad pV&#x3D;NRT$</p>
<p>$R&#x3D;8.314\;\text{J&#x2F;(mol$\cdot$K)}$是一个普适气体常数，它是<font face="微软雅黑"><strong>阿伏伽德罗(Avogadro)定律</strong></font>的结果，该定律可表述为：在相同的温度与压强下，相等的体积所含各种气体的摩尔数相等，此定律旨在压强趋于零的极限下(即理想气体)才严格成立</p>
<p><font face="微软雅黑"><strong>范德瓦尔斯气体</strong></font>$\quad \displaystyle\left(p+\frac{N^2 a}{V^2}\right)(V-Nb)&#x3D;NRT$</p>
<p>范德瓦尔斯(van der Waals)气体是对实际气体的近似，它考虑了分子之间的相互作用引起的修正，比理想气体进了一步，其中$\displaystyle\frac{N^2a}{V^2}$代表分子间引力所引起的修正，而$Nb$是分子间斥力所引起的修正，若气体密度足够低，则两个修正项可忽略，物态方程还原为理想气体物态方程，参数$a,b$可由试验确定，也可由之后的统计物理理论计算</p>
<p><font face="微软雅黑"><strong>昂尼斯方程</strong></font>$\quad pV&#x3D;NRT\displaystyle\left(1+\sum_{i&#x3D;1}^{\infty}A_{i+1}p^i\right)&#x3D;NRT\displaystyle\left(1+\sum_{i&#x3D;1}^{\infty}\frac{B_{i+1}}{V^i}\right)$</p>
<p>昂尼斯(Onnes)根据实际气体在压强趋于零的极限下趋于理想气体这一性质，提出以级数展开形式作为实际气体的物态方程，式中$A_2,A_3,\cdots$和$B_2,B_3,\cdots$是温度的函数，分别成为各自形式的第二，第三，$\cdots\quad$<font face="微软雅黑"><strong>位力系数</strong></font>，各级位力系数可由实验确定，一些常见气体的实验结果已列成表，可供查阅，另外应用统计物理理论，也可以计算各级位力系数</p>
<p><font face="微软雅黑"><strong>流体与各向同性固体</strong></font>$\quad V&#x3D;V_0[1+\alpha(T-T_0)-\kappa_T(p-p_0)]$</p>
<p>流体与各向同性固体都属于$p\text{-}V\text{-}T$系统，但物态方程不具有像气体那样的简单形式，由于液体与各向同性固体的$\alpha$与$\kappa_T$比较小，在不太大的温度与压强范围内可以近似把$\alpha$与$\kappa_T$当成常数，上式只保留到$\Delta T$与$\Delta p$的一阶项，仅在二者都不大的情况下才近似成立</p>
<p><font face="微软雅黑"><strong>顺磁固体</strong></font>$\displaystyle\quad\mathscr{M}&#x3D;\frac{C}{T}\mathscr{H}$</p>
<p>顺磁物质在没有外加磁场时不表现出磁性，对各向同性顺磁固体，其磁化强度<br>$\overset{\rightharpoonup\kern+10pt}{\mathscr{M}}$(即单位体积内的总磁矩)的方向与外加磁场$\overset{\rightharpoonup\kern+10pt}{\mathscr{H}}$相同，故可将二者取为标量$\mathscr{M}$和$\mathscr{H}$，描写顺磁固体平衡态的独立状态变量可选$(T,V,\mathscr{H})$，在许多情况下，由于体积的变化很小，故可以忽略不计，于是独立状态变量减少为两个，实验表明，顺磁固体的物态方程遵从居里(Curie)定律，即$\displaystyle\mathscr{M}&#x3D;\frac{C}{T}\mathscr{H}$，其中$C$为与物质有关的正常数，可由实验测定，居里定律只在$\displaystyle\frac{\mathscr{H}}{T}$的比值较小(弱场与高温)下才适用</p>
<p>$\quad\\$</p>
<h3 id="功"><a href="#功" class="headerlink" title="功"></a><center><strong>功</strong></center></h3><p>$\quad\\$</p>
<p><font face="微软雅黑" color=#2196f3><strong>准静态过程的功</strong></font></p>
<p>&amp;emsp;&amp;emsp;<font face="微软雅黑"><strong>若一个过程在它进行的每一步系统都处于平衡态，则称其为准静态过程</strong></font>，显然，实际过程不可能是严格意义下的准静态过程，因为外界条件的变化引起系统状态变化，而系统状态变化一定会破坏原有的平衡.尽管如此，如果外界条件变化<font face="微软雅黑"><strong>足够缓慢</strong></font>，使过程进行的速度趋于零时，这个过程就趋于准静态过程，更确切的说，若令$\Delta t$表示外界条件变化的特征时间，$\tau$代表系统趋于与外界条件对应的平衡态的特征时间(称为<font face="微软雅黑"><strong>弛豫时间</strong></font>)，那么，准静态过程相当于$\displaystyle\frac{\Delta t}{\tau}\to 0$的极限<br>&amp;emsp;&amp;emsp;进一步，如果摩擦阻力可以忽略，那么，在准静态过程中外界对系统的作用力，可以用系统本身的状态变量来表达，这种过程反向进行时，系统与外界在过程的每一步的状态都是原来正向进行时状态的重演，<font face="微软雅黑"><strong>若一个过程每一步都可在相反的方向上进行而不在外界引起其他变化，则称其为可逆过程</strong></font>.没有摩擦阻力的准静态过程是可逆过程，而有摩擦阻力的过程，外界作用力不能仅用系统的状态变量表示，因此是不可逆的.<br>&amp;emsp;&amp;emsp;对于准静态过程中功的表达式，由于功与过程有关，常用符号$\dbar W$代表<font face="微软雅黑"><strong>外界对系统</strong></font>所作的微功，以区别于全微分符号$\dd$</p>
<p>$\quad\\$</p>
<h3 id="热力学第一定律"><a href="#热力学第一定律" class="headerlink" title="热力学第一定律"></a><center><strong>热力学第一定律</strong></center></h3><p>$\quad\\$</p>
<p>&amp;emsp;&amp;emsp;若外界不传热给系统，系统状态的改变只是通过外界作机械功或电磁功，则称此类过程为<font face="微软雅黑"><strong>绝热过程</strong></font>，由大量实验可以总结出如下规律：<br>&amp;emsp;&amp;emsp;<font face="微软雅黑"><strong>当系统由初态经过各种不同的绝热过程到终态时，外界对系统所作的绝热功都相等</strong></font><br>&amp;emsp;&amp;emsp;这意味着可以用绝热过程的功值$W_a$来定义一个态函数内能$U$，让内能在终态与初态之间的差值等于$W_a$，即$U_2-U_1&#x3D;W_a$，此式仅确定两个态的内能之差，它允许内能包含一个任意相加常数，因此内能的绝对值并无意义<br>&amp;emsp;&amp;emsp;现考虑非绝热过程，设外界对系统作功为$W$，系统从外界吸收热量为$Q$，由于终态与初态的内能差固定，故热量$Q$可由$Q&#x3D;U_2-U_1-W$定义，由此有热力学第一定律数学表述：<font style="background:#ffeb3b">$U_2-U_1&#x3D;Q+W$</font>，对无穷小变化有<br>$\dd U&#x3D;\dbar Q+\dbar W$，此式要求系统的初、终态为平衡态，若系统处于非平衡态，则可作局域平衡近似$\dd U+\dd E_k&#x3D;\dbar Q+\dbar W$，其中$E_k&#x3D;\displaystyle\frac{1}{2}Mv^2$为系统中每一局域平衡小块的动能</p>
<p>$\quad\\$</p>
<h3 id="热容-焓"><a href="#热容-焓" class="headerlink" title="热容 焓"></a><center><strong>热容 焓</strong></center></h3><p>$\quad\\$</p>
<p>&amp;emsp;&amp;emsp;热容的定义为$\displaystyle C_y\equiv\frac{\dbar Q_y}{\dd T}$，由于热量与过程的性质有关，故用下标$y$代表过程中不变的状态量<br>&amp;emsp;&amp;emsp;由于定容过程外界对系统不作功，故有$\dbar Q_V&#x3D;\dd U$，可得</p>
<p><font face="微软雅黑"><strong>定容热容</strong></font>$\quad$$\displaystyle C_V&#x3D;\left(\frac{\partial U}{\partial T}\right)_V$</p>
<p>&amp;emsp;&amp;emsp;对于定压过程，外界对系统所作微功为$\dbar W&#x3D;-p\dd V$，故<br>$\dbar Q_p&#x3D;\dd U+p\dd V$，引入新的态函数$H\equiv U+pV$，称为系统的焓，则有<br>$\dbar Q_p&#x3D;\dd H$，可得</p>
<p><font face="微软雅黑"><strong>定压热容</strong></font>$\quad$$\displaystyle C_p&#x3D;\left(\frac{\partial H}{\partial T}\right)_p$</p>
<p>$\quad\\$</p>
<h3 id="理想气体的性质"><a href="#理想气体的性质" class="headerlink" title="理想气体的性质"></a><center><strong>理想气体的性质</strong></center></h3><p>$\quad\\$</p>
<p><font face="微软雅黑" color=#2196f3><strong>内能与焓</strong></font></p>
<p>&amp;emsp;&amp;emsp;根据热力学第一定律，气体经自由膨胀(不受外界阻力)过程，其内能不变，选取$(T,V)$为独立状态变量，经过实验发现，对于理想气体，其自由膨胀过程(体积变化)中温度保持不变，故理想气体的内能$U$仅为温度$T$的函数，即$U&#x3D;U(T)$<br>&amp;emsp;&amp;emsp;由焓的定义，对于理想气体，$H\equiv U+pV&#x3D;U(T)+NRT&#x3D;H(T)$，亦仅为温度的函数，于是</p>
<p>$\displaystyle C_V&#x3D;\left(\frac{\partial U}{\partial T}\right)_V&#x3D;\frac{\dd U}{\dd T}&#x3D;C_V(T)$</p>
<p>$\displaystyle C_p&#x3D;\left(\frac{\partial H}{\partial T}\right)_p&#x3D;\frac{\dd H}{\dd T}&#x3D;C_p(T)$</p>
<p>由$U(T)+NRT&#x3D;H(T)$即得<font style="background:#ffeb3b">$C_p-C_V&#x3D;NR$</font>，$C_p&gt;C_V$在直观上是容易理解的，因为气体在吸热过程中要想保持压强不变，必须向外作功，故需吸收更多的热量<br>&amp;emsp;&amp;emsp;定义$\displaystyle\gamma\equiv\frac{C_p}{C_V}&#x3D;\gamma(T)$，则$\displaystyle C_V&#x3D;\frac{NR}{\gamma-1},C_p&#x3D;\gamma\frac{NR}{\gamma-1}$，进而根据实验测量得到的$C_V(T)$和$C_p(T)$确定气体的内能与焓：</p>
<p>$\displaystyle U(T)&#x3D;\int C_V(T)\dd T+U_0$</p>
<p>$\displaystyle H(T)&#x3D;\int C_p(T)\dd T+H_0$</p>
<p>其中$U_0$与$H_0$为任意相加积分常数，$H_0&#x3D;U_0$<br>&amp;emsp;&amp;emsp;如果在讨论的问题中涉及的温度变化范围不大，$\gamma(T)$的变化很小，可以<font face="微软雅黑"><strong>近似</strong></font>看成常数，这时$C_V$与$C_p$均可近似看成与$T$无关的常数，则有</p>
<p>$\displaystyle U(T)&#x3D;C_VT+U_0$</p>
<p>$\displaystyle H(T)&#x3D;C_pT+H_0$</p>
<p>$\quad$</p>
<p><font face="微软雅黑" color=#2196f3><strong>准静态绝热过程的过程方程</strong></font></p>
<p>&amp;emsp;&amp;emsp;<font face="微软雅黑"><strong>过程方程</strong></font>是指准静态过程中独立状态变量之间所满足的函数关系，在状态空间中，准静态过程对应一条曲线，过程方程就是该曲线规定的函数关系.以$p\text{-}V\text{-}T$系统为例，在$p\text{-}V$构成的状态空间中，过程方程为$p&#x3D;p(V)$的形式.必须强调只有准静态过程才谈得上过程方程<br>&amp;emsp;&amp;emsp;现在讨论理想气体准静态绝热过程的过程方程，首先推导其微分形式.由热力学第一定律有$\dbar Q&#x3D;\dd U+p\dd V&#x3D;0$，又<br>$\dd U&#x3D;C_V\dd T&#x3D;\displaystyle\frac{NR}{\gamma-1}\frac{\dd(pV)}{NR}&#x3D;\frac{p\dd V+V\dd p}{\gamma-1}$，故以$p,V$为独立变量时的方程形式为$V\dd p+\gamma p\dd V&#x3D;0$</p>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="/2022/02/23/%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0%E4%BE%8B%E9%A2%98/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          复变函数例题
        </a>
      
    </div>
    <div>
      
        <a href="/2022/02/19/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/%E5%B8%B8%E7%94%A8%E4%B8%8D%E5%AE%9A%E7%A7%AF%E5%88%86/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          常用不定积分
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    
<script
  src="https://giscus.app/client.js"
  data-repo="Y-jx007/Y-jx007.github.io"
  data-repo-id=""
  data-category=""
  data-category-id=""
  data-mapping=""
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async
></script>
<script>
  window.onload = function () {
    const isDark = document.documentElement.classList.contains("dark");
    const giscusFrame = document.querySelector("iframe.giscus-frame");
    giscusFrame.contentWindow.postMessage(
      {
        giscus: {
          setConfig: {
            theme: isDark ? "dark" : "light",
          },
        },
      },
      "https://giscus.app"
    );
  };
</script>


  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


  <script type="text/x-mathjax-config">
  MathJax.Ajax.config.path["Extra"] = "https://my.extra.com/mathjax/extra";
  MathJax.Hub.Config({
    extensions: ["[Contrib]/physics/physics.js"],
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
  });
  </script>
  
  <script type="text/javascript" async
    src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  
  

<script src="https://cdn.staticfile.org/mermaid/9.4.3/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitor Count</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Totalview</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <span>© 2023</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <iconify-icon class="fixed right-4 bottom-10 z-100 opacity-0" width="24" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
  
<script src="/js/main.js"></script>

<script>
  // load ./logo.svg to canvas
  // 每次页面加载都执行
  $(document).ready(function () {
    const img = $("#logo")[0];
    // 定义树叶数量
    const mapleCount = "10";
    // 定义树叶飘落的速度
    const speed = "1";
    // client width
    const width = document.body.clientWidth;
    const height = document.body.clientHeight;
    const canvas = document.createElement("canvas");
    const ctx = canvas.getContext("2d");

    const bufferCanvas = document.createElement("canvas");
    const bufferCtx = bufferCanvas.getContext("2d");

    const dpr = window.devicePixelRatio || 1;
    const bsr =
      ctx.webkitBackingStorePixelRatio ||
      ctx.mozBackingStorePixelRatio ||
      ctx.msBackingStorePixelRatio ||
      ctx.oBackingStorePixelRatio ||
      ctx.backingStorePixelRatio ||
      1;
    const dpi = dpr / bsr;
    bufferCanvas.width = canvas.width = dpi * width;
    bufferCanvas.height = canvas.height = dpi * height;
    bufferCtx.imageSmoothingEnabled = true;
    ctx.imageSmoothingEnabled = true;
    // 绘制树叶飘落
    const drawMaple = (ctx, x, y, scale) => {
      ctx.save();
      ctx.translate(x, y);
      ctx.scale(scale, scale);
      ctx.drawImage(bufferCanvas, -img.width / 2, -img.height / 2);
      ctx.restore();
    };
    // 在内存中绘制树叶
    bufferCtx.drawImage(img, 0, 0, img.width, img.height);
    // 定义树叶的位置
    const maples = Array.from({ length: mapleCount }).map(() => {
      const x = Math.random() * canvas.width;
      const y = Math.random() * canvas.height;
      const scale = Math.random() * 0.5 + 0.5;
      const offset = Math.random() * 2 - 1;
      return {
        x,
        y,
        scale,
        speed: speed * scale,
        offset: offset,
      };
    });
    // 定义树叶的动画
    const play = () => {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      maples.forEach((maple) => {
        drawMaple(ctx, maple.x, maple.y, maple.scale);
        maple.y += maple.speed;
        maple.x += maple.offset;
        if (maple.y > canvas.height) {
          maple.y = 0;
        }
        if (maple.x > canvas.width) {
          maple.x = 0;
        }
      });
      requestAnimationFrame(play);
    };
    requestAnimationFrame(play);
    // 添加到页面中
    $("#maple").append(canvas);
  });
</script>


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none -z-1" id="maple"></div>
</body>

</html>
