<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="蜘蛛">





<title>曲线坐标张量分析 | 蜘蛛</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      isDark = !isDark;
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);
    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<meta name="generator" content="Hexo 6.3.0"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="蜘蛛" />
          蜘蛛
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        曲线坐标张量分析
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
          <a class="hidden sm:flex" href="/category">Categories</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/Y-jx007">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/category" class="flex h-12 sm:h-auto items-center">Categories</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="p-12">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        曲线坐标张量分析
      </h1>
      <p class="mb-6">
        
      </p>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <time>2022-10-20 12:40:26</time>
          <span class="text-gray-400">·</span>
          <span>17 min</span>
          <span class="text-gray-400">·</span>
          <span>3.3k words</span>
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content mt-10 prose dark:prose-invert post-content">
    <h3 id="Gamma"><a href="#Gamma" class="headerlink" title="$\Gamma$"></a><center>$\Gamma$</center></h3><p>&amp;emsp;&amp;emsp;记$\boldsymbol{r}$为矢径，$x^i$为曲线坐标，$\partial_i&#x3D;\displaystyle\frac{\partial}{\partial x^i}$，则协变基矢量可表示为$\boldsymbol{g_i}&#x3D;\partial_i\boldsymbol{r}$，用笛卡尔坐标$\boldsymbol{r}&#x3D;\overline{x}^p\boldsymbol{i_p}$表示协变基矢量、逆变基矢量和度量张量为</p>
<p>$$\boldsymbol{g_k}&#x3D;\frac{\partial\overline{x}^p}{\partial x^k}\boldsymbol{i_p}\qquad<br>\boldsymbol{g^k}&#x3D;\frac{\partial x^k}{\partial \overline{x}^p}\boldsymbol{i^p}\\<br>g_{kl}&#x3D;\frac{\partial\overline{x}^p}{\partial x^k}\frac{\partial\overline{x}^p}{\partial x^l}\qquad<br>g^{kl}&#x3D;\frac{\partial x^k}{\partial \overline{x}^p}\frac{\partial x^l}{\partial \overline{x}^p}$$</p>
<p>&amp;emsp;&amp;emsp;引入Christoffel符号$\Gamma$表示协变基矢量的导数</p>
<p>$$\partial_i\boldsymbol{g_j}&#x3D;\Gamma_{ij}^k\boldsymbol{g_k}&#x3D;\Gamma_{ij,k}\boldsymbol{g^k}$$</p>
<p>&amp;emsp;&amp;emsp;逆变基矢量的导数，可对$\boldsymbol{g^j}\cdot\boldsymbol{g_k}&#x3D;\delta_k^j$求导，得$\partial_i\boldsymbol{g^j}\cdot\boldsymbol{g_k}&#x3D;-\boldsymbol{g^j}\cdot\partial_i\boldsymbol{g_k}$，即</p>
<p>$$\partial_i\boldsymbol{g^j}&#x3D;-\Gamma_{ik}^j\boldsymbol{g^k}$$</p>
<p>&amp;emsp;&amp;emsp;由于$\partial_i\boldsymbol{g_j}&#x3D;\partial_i\partial_j\boldsymbol{r}&#x3D;\partial_j\partial_i\boldsymbol{r}&#x3D;\partial_j\boldsymbol{g_i}$，故$\Gamma_{ij}^k$和$\Gamma_{ij,k}$均关于指标$ij$对称，由于在直线坐标系下基矢量不变，$\Gamma&#x3D;0$，而曲线坐标系下$\Gamma$不一定为零，故$\Gamma$不是张量的分量，用笛卡尔坐标表示为</p>
<p>$$\Gamma_{ij}^k&#x3D;\frac{\partial^2\overline{x}^p}{\partial x^i\partial x^j}\frac{\partial x^k}{\partial \overline{x}^p}\qquad \Gamma_{ij,k}&#x3D;\frac{\partial^2\overline{x}^p}{\partial x^i\partial x^j}\frac{\partial \overline{x}^p}{\partial x^k}$$</p>
<p>&amp;emsp;&amp;emsp;借助于笛卡尔坐标对度量张量协变分量求导可知</p>
<p>$$\partial_kg_{ij}&#x3D;\Gamma_{ki,j}+\Gamma_{kj,i}\\<br>\partial_ig_{jk}&#x3D;\Gamma_{ij,k}+\Gamma_{ik,j}\\<br>\partial_jg_{ki}&#x3D;\Gamma_{jk,i}+\Gamma_{ji,k}$$</p>
<p>&amp;emsp;&amp;emsp;由此三式可知$\Gamma$用度量张量协变分量表示为</p>
<p>$$\Gamma_{ij,k}&#x3D;\frac{1}{2}(\partial_ig_{jk}+\partial_{j}g_{ki}-\partial_{k}g_{ij})$$</p>
<p>&amp;emsp;&amp;emsp;三维空间中三个协变基矢量构成的平行六面体体积为</p>
<p>$$\sqrt{g}&#x3D;[\boldsymbol{g_1}\quad\boldsymbol{g_2}\quad\boldsymbol{g_3}]&#x3D;(\boldsymbol{g_1}\times\boldsymbol{g_2})\cdot\boldsymbol{g_3}$$</p>
<p>&amp;emsp;&amp;emsp;对其求导</p>
<p>$$\partial_i\sqrt{g}&#x3D;(\Gamma_{i1}^l\boldsymbol{g_l}\times\boldsymbol{g_2})\cdot\boldsymbol{g_3}+(\boldsymbol{g_1}\times\Gamma_{i2}^l\boldsymbol{g_l})\cdot\boldsymbol{g_3}+(\boldsymbol{g_1}\times\boldsymbol{g_2})\cdot\Gamma_{i3}^l\boldsymbol{g_l}\\<br>&#x3D;(\Gamma_{i1}^1\boldsymbol{g_1}\times\boldsymbol{g_2})\cdot\boldsymbol{g_3}+(\boldsymbol{g_1}\times\Gamma_{i2}^2\boldsymbol{g_2})\cdot\boldsymbol{g_3}+(\boldsymbol{g_1}\times\boldsymbol{g_2})\cdot\Gamma_{i3}^3\boldsymbol{g_3}\\<br>&#x3D;\Gamma_{ij}^j\sqrt{g}$$</p>
<p>&amp;emsp;&amp;emsp;故$\Gamma$也可用$g$表示为</p>
<p>$$\Gamma_{ij}^j&#x3D;\frac{1}{\sqrt{g}}\partial_i\sqrt{g}&#x3D;\frac{1}{2}\partial_i\ln{g}$$</p>
<p>&amp;emsp;&amp;emsp;当坐标由$x^i$转变为$x^{i^\prime}$时，$\Gamma$的转变如下</p>
<p>$$\Gamma_{i’j’}^{k’}&#x3D;\partial_{i’}\boldsymbol{g_{j’}}\cdot\boldsymbol{g^{k’}}\\<br>&#x3D;\partial_{i’}(\partial_{j’}x^l\boldsymbol{g_l})\cdot\partial_{m}x^{k’}\boldsymbol{g^m}\\<br>&#x3D;(\partial_{i’}\partial_{j’}x^l\boldsymbol{g_l}+\partial_{j’}x^l\partial_{i’}x^n\partial_n\boldsymbol{g_l})\cdot\partial_{m}x^{k’}\boldsymbol{g^m}\\<br>&#x3D;(\partial_{i’}\partial_{j’}x^l\boldsymbol{g_l}+\partial_{j’}x^l\partial_{i’}x^n\Gamma_{nl}^o\boldsymbol{g_o})\cdot\partial_{m}x^{k’}\boldsymbol{g^m}\\<br>&#x3D;\partial_{i’}\partial_{j’}x^m\partial_mx^{k’}+\beta_{i’}^n\beta_{j’}^l\beta_m^{k’}\Gamma_{nl}^m$$</p>
<p>&amp;emsp;&amp;emsp;在曲线坐标系下$\partial_{i’}\partial_{j’}x^m$一般不为零，即$\Gamma$不服从张量分量的转换关系，而在直线坐标系下$\partial_{i’}\partial_{j’}x^m&#x3D;0$，但此时$\Gamma&#x3D;0$，转换没有实际意义</p>
<h3 id="boldsymbol-nabla"><a href="#boldsymbol-nabla" class="headerlink" title="$\boldsymbol{\nabla}$"></a><center>$\boldsymbol{\nabla}$</center></h3><p>&amp;emsp;&amp;emsp;记张量场函数$\boldsymbol{T(r)}$对于$\boldsymbol{r}$的增量$\boldsymbol{u}$的有限微分为</p>
<p>$$\boldsymbol{T}’(\boldsymbol{r};\boldsymbol{u})&#x3D;\lim\limits_{h\to 0}\frac{1}{h}[\boldsymbol{T}(\boldsymbol{r}+h\boldsymbol{u})-\boldsymbol{T}(\boldsymbol{r})]$$</p>
<p>&amp;emsp;&amp;emsp;有限微分对于$\boldsymbol{u}$具有线性性质，证明如下</p>
<p>$$\boldsymbol{T}’(\boldsymbol{r};a\boldsymbol{u})&#x3D;\lim\limits_{h\to 0}\frac{1}{h}[\boldsymbol{T}(\boldsymbol{r}+ha\boldsymbol{u})-\boldsymbol{T}(\boldsymbol{r})]\\&#x3D;a\lim\limits_{ha\to 0}\frac{1}{ha}[\boldsymbol{T}(\boldsymbol{r}+ha\boldsymbol{u})-\boldsymbol{T}(\boldsymbol{r})]&#x3D;a\boldsymbol{T}’(\boldsymbol{r};\boldsymbol{u})\\<br>\quad\\<br>\boldsymbol{T}’(\boldsymbol{r};\boldsymbol{u}+\boldsymbol{v})&#x3D;\lim\limits_{h\to 0}\frac{1}{h}[\boldsymbol{T}(\boldsymbol{r}+h\boldsymbol{u}+h\boldsymbol{v})-\boldsymbol{T}(\boldsymbol{r})]\\<br>&#x3D;\lim\limits_{h\to 0}\frac{1}{h}[\boldsymbol{T}(\boldsymbol{r}+h\boldsymbol{u}+h\boldsymbol{v})-\boldsymbol{T}(\boldsymbol{r}+h\boldsymbol{u})+\boldsymbol{T}(\boldsymbol{r}+h\boldsymbol{u})-\boldsymbol{T}(\boldsymbol{r})]\\<br>&#x3D;\boldsymbol{T}’(\boldsymbol{r};\boldsymbol{u})+\boldsymbol{T}’(\boldsymbol{r};\boldsymbol{v})$$</p>
<p>&amp;emsp;&amp;emsp;即$\boldsymbol{u}$可通过线性变换映射为张量$\boldsymbol{T}’(\boldsymbol{r};\boldsymbol{u})$，根据商法则，此线性变换通过一个$n+1$阶张量实现，记为</p>
<p>$$\boldsymbol{T}’(\boldsymbol{r};\boldsymbol{u})&#x3D;\boldsymbol{T}’(\boldsymbol{r})\cdot \boldsymbol{u}$$</p>
<p>&amp;emsp;&amp;emsp;称$\boldsymbol{T}’(\boldsymbol{r})&#x3D;\displaystyle\frac{\dd \boldsymbol{T}}{\dd \boldsymbol{r}}$为$n$阶张量场$\boldsymbol{T}(\boldsymbol{r})$对矢径$\boldsymbol{r}$的导数，当增量$\boldsymbol{u}&#x3D;\boldsymbol{g_i}$时</p>
<p>$$\boldsymbol{T}’(\boldsymbol{r};\boldsymbol{g_i})&#x3D;\lim\limits_{h\to 0}\frac{1}{h}[\boldsymbol{T}(\boldsymbol{r}+h\boldsymbol{g_i})-\boldsymbol{T}(\boldsymbol{r})]$$</p>
<p>&amp;emsp;&amp;emsp;又根据多元函数偏导数的定义</p>
<p>$$\partial_i\boldsymbol{T}&#x3D;\lim\limits_{h\to 0}\frac{1}{h}[\boldsymbol{T}(\boldsymbol{r}(x^l+h\delta_i^l))-\boldsymbol{T}(\boldsymbol{r})]\\<br>&#x3D;\lim\limits_{h\to 0}\frac{1}{h}[\boldsymbol{T}(\boldsymbol{r}+h\boldsymbol{g_i}+o(h))-\boldsymbol{T}(\boldsymbol{r})]$$</p>
<p>&amp;emsp;&amp;emsp;可知$\boldsymbol{T}’(\boldsymbol{r};\boldsymbol{g_i})&#x3D;\partial_i\boldsymbol{T}$，故</p>
<p>$$\boldsymbol{T}’(\boldsymbol{r};\boldsymbol{u})&#x3D;\boldsymbol{T}’(\boldsymbol{r};u^i\boldsymbol{g_i})\\<br>&#x3D;u^i\partial_i\boldsymbol{T}\\<br>&#x3D;(\partial_i\boldsymbol{T}\boldsymbol{g^i})\cdot \boldsymbol{u}$$</p>
<p>&amp;emsp;&amp;emsp;观察形式即得$\boldsymbol{T}(\boldsymbol{r})$对$\boldsymbol{r}$的导数为</p>
<p>$$\boldsymbol{T}’(\boldsymbol{r})&#x3D;\partial_i\boldsymbol{T}\boldsymbol{g^i}$$</p>
<p>&amp;emsp;&amp;emsp;记$\varphi$为标量场函数，$\boldsymbol{u,v}$为矢量场函数，$\boldsymbol{T}$为张量场函数，定义其梯度、散度、旋度如下</p>
<p>$$\boldsymbol{\nabla}\boldsymbol{T}&#x3D;\boldsymbol{g^i}\partial_i\boldsymbol{T}\qquad\boldsymbol{T}\boldsymbol{\nabla}&#x3D;\partial_i\boldsymbol{T}\boldsymbol{g^i}\\<br>\boldsymbol{\nabla}\cdot\boldsymbol{T}&#x3D;\boldsymbol{g^i}\cdot\partial_i\boldsymbol{T}\qquad\boldsymbol{T}\cdot\boldsymbol{\nabla}&#x3D;\partial_i\boldsymbol{T}\cdot\boldsymbol{g^i}\\<br>\boldsymbol{\nabla}\times\boldsymbol{T}&#x3D;\boldsymbol{g^i}\times\partial_i\boldsymbol{T}\qquad\boldsymbol{T}\times\boldsymbol{\nabla}&#x3D;\partial_i\boldsymbol{T}\times\boldsymbol{g^i}$$</p>
<p>&amp;emsp;&amp;emsp;易知张量场的梯度、散度、旋度仍为张量，为用基矢量表示$\partial_i \boldsymbol{T}$，可引入协变导数，以三阶张量$\boldsymbol{T}&#x3D;T_{\cdot\cdot k}^{ij}\boldsymbol{g_i g_j g^k}$为例，对其求导得</p>
<p>$$\partial_l\boldsymbol{T}&#x3D;\partial_lT_{\cdot\cdot k}^{ij}\boldsymbol{g_i g_j g^k}+T_{\cdot\cdot k}^{ij}\Gamma_{il}^m\boldsymbol{g_mg_jg^k}+T_{\cdot\cdot k}^{ij}\boldsymbol{g_i}\Gamma_{jl}^m\boldsymbol{g_mg^k}-T_{\cdot\cdot k}^{ij}\boldsymbol{g_ig_j}\Gamma_{ml}^k\boldsymbol{g^m}\\<br>&#x3D;(\partial_lT_{\cdot\cdot k}^{ij}+T_{\cdot\cdot k}^{mj}\Gamma_{ml}^i+T_{\cdot\cdot k}^{im}\Gamma_{ml}^j-T_{\cdot\cdot m}^{ij}\Gamma_{kl}^m)\boldsymbol{g_i g_j g^k}$$</p>
<p>&amp;emsp;&amp;emsp;定义张量分量$T_{\cdot\cdot k}^{ij}$对坐标的协变导数</p>
<p>$$T_{\cdot\cdot k;l}^{ij}&#x3D;\partial_lT_{\cdot\cdot k}^{ij}+T_{\cdot\cdot k}^{mj}\Gamma_{ml}^i+T_{\cdot\cdot k}^{im}\Gamma_{ml}^j-T_{\cdot\cdot m}^{ij}\Gamma_{kl}^m$$</p>
<p>&amp;emsp;&amp;emsp;则$\partial_l \boldsymbol{T}$可简记为</p>
<p>$$\partial_l \boldsymbol{T}&#x3D;T_{\cdot\cdot k;l}^{ij}\boldsymbol{g_i g_j g^k}$$</p>
<p>&amp;emsp;&amp;emsp;引入符号$\nabla_i()&#x3D;()_{;i}$作为张量分量协变导数的另一种符号，以右梯度与左梯度为例，其借助这两种协变导数符号可按指标顺序分别记为</p>
<p>$$\boldsymbol{T}\boldsymbol{\nabla}&#x3D;\partial_l\boldsymbol{T}\boldsymbol{g^l}&#x3D;T_{\cdot\cdot k;l}^{ij}\boldsymbol{g_i g_j g^k g^l}\\<br>\boldsymbol{\nabla}\boldsymbol{T}&#x3D;\boldsymbol{g^l}\partial_l\boldsymbol{T}&#x3D;\nabla_lT_{\cdot\cdot k}^{ij}\boldsymbol{g^l g_i g_j g^k}$$</p>
<p>&amp;emsp;&amp;emsp;矢量场函数$\boldsymbol{F}$的散度和旋度借助协变导数可写为</p>
<p>$$\boldsymbol{\nabla}\cdot\boldsymbol{F}&#x3D;\nabla_iF^i&#x3D;\partial_iF^i+F^m\Gamma_{im}^{i}\\<br>&#x3D;\partial_iF^i+F^m\frac{1}{\sqrt{g}}\partial_m\sqrt{g}\\<br>&#x3D;\frac{1}{\sqrt{g}}\partial_i(\sqrt{g}F^i)\\<br>\quad\\<br>\boldsymbol{\nabla}\times\boldsymbol{F}&#x3D;\boldsymbol{g^i}\times\nabla_iF_j\boldsymbol{g^j}&#x3D;\epsilon^{ijk}\nabla_iF_j\boldsymbol{g_k}\\<br>&#x3D;\epsilon^{ijk}(\partial_iF_j-F_l\Gamma_{ij}^l)\boldsymbol{g_k}&#x3D;\epsilon^{ijk}\partial_iF_j\boldsymbol{g_k}\\<br>&#x3D;\frac{1}{\sqrt{g}}\begin{vmatrix}\boldsymbol{g_1}&amp;\boldsymbol{g_2}&amp;\boldsymbol{g_3}\\<br>\partial_1&amp;\partial_2&amp;\partial_3\\ F_1&amp;F_2&amp;F_3\end{vmatrix}$$</p>
<p>&amp;emsp;&amp;emsp;协变导数满足Leibnitz法则，即张量分量缩并与求协变导数可交换次序；张量分量乘积的协变导数服从函数乘积的普通偏导数的运算规则，例如</p>
<p>$$\nabla_s(A_{\cdot\cdot k}^{ij}B_{\cdot m}^l)&#x3D;(\nabla_sA_{\cdot\cdot k}^{ij})B_{\cdot m}^l+A_{\cdot\cdot k}^{ij}(\nabla_sB_{\cdot m}^l)$$</p>
<p>&amp;emsp;&amp;emsp;协变导数还具有如下性质</p>
<p>$$\nabla_ig_{jk}&#x3D;\partial_ig_{jk}-g_{lk}\Gamma_{ij}^l-g_{jl}\Gamma_{ik}^l\\<br>&#x3D;\partial_ig_{jk}-\Gamma_{ij;k}-\Gamma_{ik;j}&#x3D;0\\<br>\quad\\<br>\nabla_i\delta_j^k&#x3D;\partial_i\delta_j^k+\delta_j^l\Gamma_{il}^k-\delta_l^k\Gamma_{ij}^l\\<br>&#x3D;0+\Gamma_{ij}^k-\Gamma_{ij}^k&#x3D;0\\<br>\quad\\<br>\boldsymbol{\nabla}\boldsymbol{\epsilon}&#x3D;\boldsymbol{g^l}\partial_l(\epsilon^{ijk}\boldsymbol{g_i g_j g_k})\\&#x3D;\boldsymbol{g^l}\partial_l([\boldsymbol{g^i\quad g^j\quad g^k}]\boldsymbol{g_i g_j g_k})\\<br>&#x3D;\boldsymbol{g^l}(([-\Gamma_{lm}^i\boldsymbol{g^m\quad g^j\quad g^k}]+[\boldsymbol{g^i}\quad -\Gamma_{lm}^j\boldsymbol{g^m\quad g^k}]<br>\\+[\boldsymbol{g^i\quad g^j}\quad -\Gamma_{lm}^k\boldsymbol{g^m}])\boldsymbol{g_i g_j g_k}+[\boldsymbol{g^i\quad g^j\quad g^k}](\Gamma_{li}^m\boldsymbol{g_m g_j g_k}\\<br>+\boldsymbol{g_i}\Gamma_{lj}^m\boldsymbol{g_m g_k}+\boldsymbol{g_i g_j}\Gamma_{lk}^m\boldsymbol{g_m}))&#x3D;\boldsymbol{O}$$</p>
<p>&amp;emsp;&amp;emsp;梯度、散度、旋度有如下常用公式</p>
<p>$$\boldsymbol{\nabla}\times\boldsymbol{T}&#x3D;\boldsymbol{\epsilon:}(\boldsymbol{\nabla}\boldsymbol{T})\qquad\boldsymbol{T}\times\boldsymbol{\nabla}&#x3D;(\boldsymbol{T}\boldsymbol{\nabla})\boldsymbol{:\epsilon}\\<br>\boldsymbol{\nabla}\boldsymbol{r}&#x3D;\boldsymbol{r}\boldsymbol{\nabla}&#x3D;\boldsymbol{G}\\<br>\boldsymbol{\nabla}(\varphi\boldsymbol{T})&#x3D;\boldsymbol{\nabla}\varphi\boldsymbol{T}+\varphi\boldsymbol{\nabla}\boldsymbol{T}\\<br>\boldsymbol{\nabla}\cdot(\varphi\boldsymbol{T})&#x3D;\boldsymbol{\nabla}\varphi\cdot\boldsymbol{T}+\varphi\boldsymbol{\nabla}\cdot\boldsymbol{T}\\<br>\boldsymbol{\nabla}\times(\varphi\boldsymbol{T})&#x3D;\boldsymbol{\nabla}\varphi\times\boldsymbol{T}+\varphi\boldsymbol{\nabla}\times\boldsymbol{T}\\<br>\boldsymbol{\nabla}(\boldsymbol{u}\cdot\boldsymbol{v})&#x3D;\boldsymbol{\nabla}\boldsymbol{u}\cdot\boldsymbol{v}+\boldsymbol{\nabla}\boldsymbol{v}\cdot\boldsymbol{u}\\<br>\boldsymbol{\nabla}(\boldsymbol{T}\cdot\boldsymbol{v})&#x3D;\boldsymbol{\nabla}\boldsymbol{T}\cdot\boldsymbol{v}+\boldsymbol{\nabla}\boldsymbol{v}\cdot\boldsymbol{T}^T\\<br>\boldsymbol{\nabla}(\boldsymbol{u}\cdot\boldsymbol{v})&#x3D;\boldsymbol{u}\times(\boldsymbol{\nabla}\times\boldsymbol{v})+\boldsymbol{v}\times(\boldsymbol{\nabla}\times\boldsymbol{u})+\boldsymbol{u}\cdot(\boldsymbol{\nabla}\boldsymbol{v})+\boldsymbol{v}\cdot(\boldsymbol{\nabla}\boldsymbol{u})\\<br>\boldsymbol{\nabla}\times\boldsymbol{u}\times \boldsymbol{v}&#x3D;(\boldsymbol{u}\boldsymbol{\nabla}-\boldsymbol{\nabla}\boldsymbol{u})\cdot\boldsymbol{v}\\<br>\boldsymbol{\nabla}\times(\boldsymbol{u}\times \boldsymbol{v})&#x3D;\boldsymbol{u}(\boldsymbol{\nabla}\cdot\boldsymbol{v})-\boldsymbol{v}(\boldsymbol{\nabla}\cdot\boldsymbol{u})-\boldsymbol{u}\cdot(\boldsymbol{\nabla}\boldsymbol{v})+\boldsymbol{v}\cdot(\boldsymbol{\nabla}\boldsymbol{u})\\<br>\boldsymbol{\nabla}\times\boldsymbol{\nabla}\varphi&#x3D;0\\<br>\boldsymbol{\nabla}\cdot(\boldsymbol{\nabla}\times\boldsymbol{u})&#x3D;0\\<br>\small{欧氏空间中有}<br>\normalsize\qquad\boldsymbol{\nabla}\times(\boldsymbol{\nabla}\times\boldsymbol{u})&#x3D;\boldsymbol{\nabla}(\boldsymbol{\nabla}\cdot\boldsymbol{u})-\boldsymbol{\nabla}\cdot(\boldsymbol{\nabla}\boldsymbol{u})$$</p>
<h3 id="displaystyle-int"><a href="#displaystyle-int" class="headerlink" title="$\displaystyle\int$"></a><center>$\displaystyle\int$</center></h3><p>&amp;emsp;&amp;emsp;若$S$为封闭曲面，$\boldsymbol{a}$为常矢量，易知$\displaystyle\oint_S\boldsymbol{a}\cdot\dd\boldsymbol{S}&#x3D;0$，由$\boldsymbol{a}$的任意性即得</p>
<p>$$\oint_S\dd\boldsymbol{S}&#x3D;0$$</p>
<p>&amp;emsp;&amp;emsp;该式说明封闭曲面的面素矢量之和为零，另外下式也能表示与其相同的几何意义</p>
<p>$$\partial_i(\sqrt{g}\boldsymbol{g^i})&#x3D;\partial_i\sqrt{g}\boldsymbol{g^i}+\sqrt{g}\partial_i\boldsymbol{g^i}\\<br>&#x3D;\partial_i\sqrt{g}\boldsymbol{g^i}-\sqrt{g}\Gamma_{il}^i\boldsymbol{g^l}\\<br>&#x3D;\partial_i\sqrt{g}\boldsymbol{g^i}-\partial_l\sqrt{g}\boldsymbol{g^l}&#x3D;0$$</p>
<p>&amp;emsp;&amp;emsp;考虑坐标差异为$\dd x^i$的曲面微元体$\Delta V$，其六个面素之和为</p>
<p>$$\sum_{\Delta S}\dd\boldsymbol{S}&#x3D;\dd\boldsymbol{S_左}+\dd\boldsymbol{S_右}+\dd\boldsymbol{S_前}+\dd\boldsymbol{S_后}+\dd\boldsymbol{S_下}+\dd\boldsymbol{S_上}\\<br>&#x3D;-\boldsymbol{g_2}\times\boldsymbol{g_3}\dd x^2\dd x^3+(\boldsymbol{g_2}+\partial_1\boldsymbol{g_2}\dd x^1)\times(\boldsymbol{g_3}+\partial_1\boldsymbol{g_3}\dd x^1)\dd x^2\dd x^3\\<br>+-\boldsymbol{g_3}\times\boldsymbol{g_1}\dd x^3\dd x^1+(\boldsymbol{g_3}+\partial_2\boldsymbol{g_3}\dd x^2)\times(\boldsymbol{g_1}+\partial_2\boldsymbol{g_1}\dd x^2)\dd x^3\dd x^1\\<br>+-\boldsymbol{g_1}\times\boldsymbol{g_2}\dd x^1\dd x^2+(\boldsymbol{g_1}+\partial_3\boldsymbol{g_1}\dd x^3)\times(\boldsymbol{g_2}+\partial_3\boldsymbol{g_2}\dd x^3)\dd x^1\dd x^2\\<br>&#x3D;(\partial_1(\boldsymbol{g_2}\times\boldsymbol{g_3})+\partial_2(\boldsymbol{g_3}\times\boldsymbol{g_1})+\partial_3(\boldsymbol{g_1}\times\boldsymbol{g_2}))\dd x^1\dd x^2\dd x^3\\<br>&#x3D;\partial_i(\sqrt{g}\boldsymbol{g^i})\dd x^1\dd x^2\dd x^3$$</p>
<p>&amp;emsp;&amp;emsp;可见$\partial_i(\sqrt{g}\boldsymbol{g^i})&#x3D;0$从微观角度表明了封闭曲面的面素矢量之和为零，当然，这只是不严谨的分析，事实上大部分封闭曲面都不能仅仅由微元六面体构成，正确的做法是考虑任意形状的微元四面体。另外联想生活中的物理现象，任意形状的空腔，其腔壁受到内部气体的均匀压强$p$作用，然而却能保持平衡，说明所受内部压力的合力为零，亦即$\displaystyle\oint_S p\dd\boldsymbol{S}&#x3D;0$</p>
<p>&amp;emsp;&amp;emsp;以下不加证明地给出张量函数$\boldsymbol{T}$的Green和Stokes变换公式</p>
<p>$$\text{Green}\\<br>\int_V\dd V\;\boldsymbol{\nabla T}&#x3D;\oint_S\dd\boldsymbol{S}\;\boldsymbol{T}\qquad\int_V\dd V\;\boldsymbol{T\nabla }&#x3D;\oint_S\boldsymbol{T}\;\dd\boldsymbol{S}\\<br>\int_V\dd V\;\boldsymbol{\nabla} \cdot \boldsymbol{T}&#x3D;\oint_S\dd\boldsymbol{S}\cdot\boldsymbol{T}\qquad\int_V\dd V\;\boldsymbol{T}\cdot\boldsymbol{\nabla }&#x3D;\oint_S\boldsymbol{T}\cdot\dd\boldsymbol{S}\\<br>\int_V\dd V\;\boldsymbol{\nabla}\times \boldsymbol{T}&#x3D;\oint_S\dd\boldsymbol{S}\times\boldsymbol{T}\qquad\int_V\dd V\;\boldsymbol{T}\times\boldsymbol{\nabla }&#x3D;\oint_S\boldsymbol{T}\times\dd\boldsymbol{S}\\<br>\quad\\<br>\text{Stokes}\\<br>\int_S\dd\boldsymbol{S}\cdot(\boldsymbol{\nabla}\times\boldsymbol{T})&#x3D;\oint_l\dd\boldsymbol{l}\cdot\boldsymbol{T}\\\int_S(\boldsymbol{T}\times\boldsymbol{\nabla})\cdot\dd\boldsymbol{S}&#x3D;-\oint_l\boldsymbol{T}\cdot\dd\boldsymbol{l}$$</p>
<h3 id="displaystyle-boldsymbol-R"><a href="#displaystyle-boldsymbol-R" class="headerlink" title="$\displaystyle\boldsymbol{R}$"></a><center>$\displaystyle\boldsymbol{R}$</center></h3><p>&amp;emsp;&amp;emsp;线元平方由正定二次型决定的空间，称为黎曼空间，在黎曼空间中一般找不到适用于全空间的笛卡尔坐标系，即找不到一个坐标使$\Gamma_{ij}^k\equiv 0$，除非此黎曼空间为欧氏空间，以下将寻找黎曼空间成为欧氏空间的数学表述</p>
<p>&amp;emsp;&amp;emsp;给定一组曲线坐标$x^i$，得到其度量张量$g_{ij}$和$\Gamma_{ij}^k$，设存在新坐标$y^{i’}$，在新坐标下$\Gamma_{i’j’}^{k’}\equiv 0$，由坐标转换关系可得</p>
<p>$$\Gamma_{i’j’}^{k’}&#x3D;\partial_{i’}\partial_{j’}x^m\partial_mx^{k’}+\beta_{i’}^n\beta_{j’}^l\beta_m^{k’}\Gamma_{nl}^m\\<br>&#x3D;(\partial_{i’}\partial_{j’}x^m+\partial_{i’}x^n\partial_{j’}x^l\Gamma_{nl}^m)\partial_my^{k’}$$</p>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="/2021/11/12/%E8%A1%8C%E5%88%97%E5%BC%8F/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          行列式
        </a>
      
    </div>
    <div>
      
        <a href="/2021/11/08/Noether%E5%AE%9A%E7%90%86/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          Noether定理
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    
<script
  src="https://giscus.app/client.js"
  data-repo=""
  data-repo-id=""
  data-category=""
  data-category-id=""
  data-mapping=""
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async
></script>
<script>
  window.onload = function () {
    const isDark = document.documentElement.classList.contains("dark");
    const giscusFrame = document.querySelector("iframe.giscus-frame");
    giscusFrame.contentWindow.postMessage(
      {
        giscus: {
          setConfig: {
            theme: isDark ? "dark" : "light",
          },
        },
      },
      "https://giscus.app"
    );
  };
</script>


  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


  <script type="text/x-mathjax-config">
  MathJax.Ajax.config.path["Extra"] = "https://my.extra.com/mathjax/extra";
  MathJax.Hub.Config({
    extensions: ["[Contrib]/physics/physics.js"],
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
  });
  </script>
  
  <script type="text/javascript" async
    src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  

<script src="https://cdn.staticfile.org/mermaid/9.4.3/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitor Count</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Totalview</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <span>© 2023</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <iconify-icon class="fixed right-4 bottom-10 z-100 opacity-0" width="24" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
  
<script src="/js/main.js"></script>

<script>
  // load ./logo.svg to canvas
  // 每次页面加载都执行
  $(document).ready(function () {
    const img = $("#logo")[0];
    // 定义树叶数量
    const mapleCount = "10";
    // 定义树叶飘落的速度
    const speed = "1";
    // client width
    const width = document.body.clientWidth;
    const height = document.body.clientHeight;
    const canvas = document.createElement("canvas");
    const ctx = canvas.getContext("2d");

    const bufferCanvas = document.createElement("canvas");
    const bufferCtx = bufferCanvas.getContext("2d");

    const dpr = window.devicePixelRatio || 1;
    const bsr =
      ctx.webkitBackingStorePixelRatio ||
      ctx.mozBackingStorePixelRatio ||
      ctx.msBackingStorePixelRatio ||
      ctx.oBackingStorePixelRatio ||
      ctx.backingStorePixelRatio ||
      1;
    const dpi = dpr / bsr;
    bufferCanvas.width = canvas.width = dpi * width;
    bufferCanvas.height = canvas.height = dpi * height;
    bufferCtx.imageSmoothingEnabled = true;
    ctx.imageSmoothingEnabled = true;
    // 绘制树叶飘落
    const drawMaple = (ctx, x, y, scale) => {
      ctx.save();
      ctx.translate(x, y);
      ctx.scale(scale, scale);
      ctx.drawImage(bufferCanvas, -img.width / 2, -img.height / 2);
      ctx.restore();
    };
    // 在内存中绘制树叶
    bufferCtx.drawImage(img, 0, 0, img.width, img.height);
    // 定义树叶的位置
    const maples = Array.from({ length: mapleCount }).map(() => {
      const x = Math.random() * canvas.width;
      const y = Math.random() * canvas.height;
      const scale = Math.random() * 0.5 + 0.5;
      const offset = Math.random() * 2 - 1;
      return {
        x,
        y,
        scale,
        speed: speed * scale,
        offset: offset,
      };
    });
    // 定义树叶的动画
    const play = () => {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      maples.forEach((maple) => {
        drawMaple(ctx, maple.x, maple.y, maple.scale);
        maple.y += maple.speed;
        maple.x += maple.offset;
        if (maple.y > canvas.height) {
          maple.y = 0;
        }
        if (maple.x > canvas.width) {
          maple.x = 0;
        }
      });
      requestAnimationFrame(play);
    };
    requestAnimationFrame(play);
    // 添加到页面中
    $("#maple").append(canvas);
  });
</script>


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none -z-1" id="maple"></div>
</body>

</html>
